ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/mdh56/Projects/ccnss/ccnss2017_students/module2/Module2_RL_day3_psychophysics/data/g_2017_Jul_16_1609
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_1609
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8bl\xc2\xd2\x1f\xf5M@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
Vg
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'fractal_left'
p39
aS'reward_right'
p40
aS'fractal_right'
p41
aS'prob_left'
p42
aS'trial'
p43
aS'reward_left'
p44
aS'prob_right'
p45
asS'entries'
p46
(lp47
(dp48
g28
g29
sS'trials.thisIndex'
p49
g23
(g24
(S'i8'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp51
sg14
S'right'
p52
sg43
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'trials.thisRepN'
p54
I0
sg22
g26
sg45
g23
(g25
S'\xd7\xa3p=\n\xd7\xd3?'
tRp55
sS'trials.thisN'
p56
I0
sg39
Vfig/6.jpg
p57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp58
sg27
g11
sS'trials.thisTrialN'
p59
I0
sg41
Vfig/17.jpg
p60
sg42
g23
(g25
S'\xa0\x1a/\xdd$\x06\xe5?'
tRp61
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp62
sg30
Vg
sg15
g58
sg16
F2.803084135055542
sa(dp63
g28
g29
sS'trials.thisIndex'
p64
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg14
S'right'
p66
sg43
g23
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp67
sS'trials.thisRepN'
p68
I0
sg22
g26
sg45
g23
(g25
S'L7\x89A`\xe5\xd0?'
tRp69
sS'trials.thisN'
p70
I1
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg27
g11
sS'trials.thisTrialN'
p72
I1
sg41
g60
sg42
g23
(g25
S'\xe4\xa5\x9b\xc4 \xb0\xe6?'
tRp73
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg30
Vg
sg15
I0
sg16
F1.7850959300994873
sa(dp75
g28
g29
sS'trials.thisIndex'
p76
g23
(g50
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg14
S'right'
p78
sg43
g23
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp79
sS'trials.thisRepN'
p80
I0
sg22
g26
sg45
g23
(g25
S'\x9c\xc4 \xb0rh\xd1?'
tRp81
sS'trials.thisN'
p82
I2
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg27
g11
sS'trials.thisTrialN'
p84
I2
sg41
g60
sg42
g23
(g25
S'\xbf\x9f\x1a/\xdd$\xe6?'
tRp85
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg30
Vg
sg15
I0
sg16
F0.93607115745544434
sa(dp87
g28
g29
sS'trials.thisIndex'
p88
g23
(g50
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp89
sg14
S'left'
p90
sg43
g23
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp91
sS'trials.thisRepN'
p92
I0
sg22
g26
sg45
g23
(g25
S'?5^\xbaI\x0c\xd2?'
tRp93
sS'trials.thisN'
p94
I3
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp95
sg27
g11
sS'trials.thisTrialN'
p96
I3
sg41
g60
sg42
g23
(g25
S'}?5^\xbaI\xe4?'
tRp97
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
Vg
sg15
I0
sg16
F0.68550515174865723
sa(dp99
g28
g29
sS'trials.thisIndex'
p100
g23
(g50
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp101
sg14
S'left'
p102
sg43
g23
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp103
sS'trials.thisRepN'
p104
I0
sg22
g26
sg45
g23
(g25
S'\xe5\xd0"\xdb\xf9~\xd2?'
tRp105
sS'trials.thisN'
p106
I4
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp107
sg27
g11
sS'trials.thisTrialN'
p108
I4
sg41
g60
sg42
g23
(g25
S'\xfc\xa9\xf1\xd2Mb\xe4?'
tRp109
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
Vg
sg15
g110
sg16
F0.86898612976074219
sa(dp111
g28
g29
sS'trials.thisIndex'
p112
g23
(g50
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg14
S'left'
p114
sg43
g23
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp115
sS'trials.thisRepN'
p116
I0
sg22
g26
sg45
g23
(g25
S'\x7fj\xbct\x93\x18\xd4?'
tRp117
sS'trials.thisN'
p118
I5
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg27
g11
sS'trials.thisTrialN'
p120
I5
sg41
g60
sg42
g23
(g25
S'\xa1E\xb6\xf3\xfd\xd4\xe4?'
tRp121
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg30
Vg
sg15
I0
sg16
F0.40158414840698242
sa(dp123
g28
g29
sS'trials.thisIndex'
p124
g23
(g50
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg14
S'right'
p126
sg43
g23
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp127
sS'trials.thisRepN'
p128
I0
sg22
g26
sg45
g23
(g25
S'n\x12\x83\xc0\xca\xa1\xd5?'
tRp129
sS'trials.thisN'
p130
I6
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg27
g11
sS'trials.thisTrialN'
p132
I6
sg41
g60
sg42
g23
(g25
S'\xc5 \xb0rh\x91\xe5?'
tRp133
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg30
Vg
sg15
I0
sg16
F0.4189910888671875
sa(dp135
g28
g29
sS'trials.thisIndex'
p136
g23
(g50
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg14
S'right'
p138
sg43
g23
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp139
sS'trials.thisRepN'
p140
I0
sg22
g26
sg45
g23
(g25
S'_\xbaI\x0c\x02+\xd7?'
tRp141
sS'trials.thisN'
p142
I7
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg27
g11
sS'trials.thisTrialN'
p144
I7
sg41
g60
sg42
g23
(g25
S'\xa4p=\n\xd7\xa3\xe4?'
tRp145
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg30
Vg
sg15
I0
sg16
F0.38512301445007324
sa(dp147
g28
g29
sS'trials.thisIndex'
p148
g23
(g50
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg14
S'right'
p150
sg43
g23
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp151
sS'trials.thisRepN'
p152
I0
sg22
g26
sg45
g23
(g25
S'\xb2\x9d\xef\xa7\xc6K\xd7?'
tRp153
sS'trials.thisN'
p154
I8
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg27
g11
sS'trials.thisTrialN'
p156
I8
sg41
g60
sg42
g23
(g25
S'\x02+\x87\x16\xd9\xce\xe3?'
tRp157
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg30
Vg
sg15
I0
sg16
F0.35221982002258301
sa(dp159
g28
g29
sS'trials.thisIndex'
p160
g23
(g50
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg14
S'left'
p162
sg43
g23
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp163
sS'trials.thisRepN'
p164
I0
sg22
g26
sg45
g23
(g25
S'\xca\xa1E\xb6\xf3\xfd\xd4?'
tRp165
sS'trials.thisN'
p166
I9
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp167
sg27
g11
sS'trials.thisTrialN'
p168
I9
sg41
g60
sg42
g23
(g25
S'Zd;\xdfO\x8d\xe3?'
tRp169
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg30
Vg
sg15
g170
sg16
F0.38547706604003906
sa(dp171
g28
g29
sS'trials.thisIndex'
p172
g23
(g50
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg14
S'left'
p174
sg43
g23
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp175
sS'trials.thisRepN'
p176
I0
sg22
g26
sg45
g23
(g25
S'\x12\x83\xc0\xca\xa1E\xd6?'
tRp177
sS'trials.thisN'
p178
I10
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp179
sg27
g11
sS'trials.thisTrialN'
p180
I10
sg41
g60
sg42
g23
(g25
S'=\n\xd7\xa3p=\xe2?'
tRp181
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
Vg
sg15
I0
sg16
F0.41861104965209961
sa(dp183
g28
g29
sS'trials.thisIndex'
p184
g23
(g50
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp185
sg14
S'left'
p186
sg43
g23
(g50
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp187
sS'trials.thisRepN'
p188
I0
sg22
g26
sg45
g23
(g25
S'%\x06\x81\x95C\x8b\xd4?'
tRp189
sS'trials.thisN'
p190
I11
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg27
g11
sS'trials.thisTrialN'
p192
I11
sg41
g60
sg42
g23
(g25
S'\x16\xd9\xce\xf7S\xe3\xe1?'
tRp193
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg30
Vg
sg15
I0
sg16
F0.25157904624938965
sa(dp195
g28
g29
sS'trials.thisIndex'
p196
g23
(g50
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg14
S'left'
p198
sg43
g23
(g50
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp199
sS'trials.thisRepN'
p200
I0
sg22
g26
sg45
g23
(g25
S'\x17\xd9\xce\xf7S\xe3\xd5?'
tRp201
sS'trials.thisN'
p202
I12
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg27
g11
sS'trials.thisTrialN'
p204
I12
sg41
g60
sg42
g23
(g25
S'<\xdfO\x8d\x97n\xe2?'
tRp205
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg30
Vg
sg15
g206
sg16
F0.28616595268249512
sa(dp207
g28
g29
sS'trials.thisIndex'
p208
g23
(g50
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg14
S'left'
p210
sg43
g23
(g50
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp211
sS'trials.thisRepN'
p212
I0
sg22
g26
sg45
g23
(g25
S'\x1f\x85\xebQ\xb8\x1e\xd5?'
tRp213
sS'trials.thisN'
p214
I13
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg27
g11
sS'trials.thisTrialN'
p216
I13
sg41
g60
sg42
g23
(g25
S'?5^\xbaI\x0c\xe2?'
tRp217
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg30
Vg
sg15
g218
sg16
F0.21773409843444824
sa(dp219
g28
g29
sS'trials.thisIndex'
p220
g23
(g50
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg14
S'left'
p222
sg43
g23
(g50
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp223
sS'trials.thisRepN'
p224
I0
sg22
g26
sg45
g23
(g25
S'%\x06\x81\x95C\x8b\xd4?'
tRp225
sS'trials.thisN'
p226
I14
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg27
g11
sS'trials.thisTrialN'
p228
I14
sg41
g60
sg42
g23
(g25
S'\x93\x18\x04V\x0e-\xe2?'
tRp229
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg30
Vg
sg15
g230
sg16
F0.0023992061614990234
sa(dp231
g28
g29
sS'trials.thisIndex'
p232
g23
(g50
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg14
S'left'
p234
sg43
g23
(g50
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp235
sS'trials.thisRepN'
p236
I0
sg22
g26
sg45
g23
(g25
S'\x83\xc0\xca\xa1E\xb6\xd3?'
tRp237
sS'trials.thisN'
p238
I15
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg27
g11
sS'trials.thisTrialN'
p240
I15
sg41
g60
sg42
g23
(g25
S'\xf6(\\\x8f\xc2\xf5\xe0?'
tRp241
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg30
Vg
sg15
I0
sg16
F0.21813607215881348
sa(dp243
g28
g29
sS'trials.thisIndex'
p244
g23
(g50
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg14
S'left'
p246
sg43
g23
(g50
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp247
sS'trials.thisRepN'
p248
I0
sg22
g26
sg45
g23
(g25
S'\x96C\x8bl\xe7\xfb\xd9?'
tRp249
sS'trials.thisN'
p250
I16
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp251
sg27
g11
sS'trials.thisTrialN'
p252
I16
sg41
g60
sg42
g23
(g25
S'\xb8\x1e\x85\xebQ\xb8\xe2?'
tRp253
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg30
Vg
sg15
g254
sg16
F0.25244283676147461
sa(dp255
g28
g29
sS'trials.thisIndex'
p256
g23
(g50
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp257
sg14
S'left'
p258
sg43
g23
(g50
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp259
sS'trials.thisRepN'
p260
I0
sg22
g26
sg45
g23
(g25
S'\x04V\x0e-\xb2\x9d\xd7?'
tRp261
sS'trials.thisN'
p262
I17
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg27
g11
sS'trials.thisTrialN'
p264
I17
sg41
g60
sg42
g23
(g25
S'sh\x91\xed|?\xe1?'
tRp265
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg30
Vg
sg15
g266
sg16
F0.46884918212890625
sa(dp267
g28
g29
sS'trials.thisIndex'
p268
g23
(g50
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg14
S'left'
p270
sg43
g23
(g50
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp271
sS'trials.thisRepN'
p272
I0
sg22
g26
sg45
g23
(g25
S'\xef\xa7\xc6K7\x89\xd9?'
tRp273
sS'trials.thisN'
p274
I18
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg27
g11
sS'trials.thisTrialN'
p276
I18
sg41
g60
sg42
g23
(g25
S'\xe3\xa5\x9b\xc4 \xb0\xe2?'
tRp277
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg30
Vg
sg15
g278
sg16
F0.40268707275390625
sa(dp279
g28
g29
sS'trials.thisIndex'
p280
g23
(g50
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg14
S'left'
p282
sg43
g23
(g50
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp283
sS'trials.thisRepN'
p284
I0
sg22
g26
sg45
g23
(g25
S'@5^\xbaI\x0c\xda?'
tRp285
sS'trials.thisN'
p286
I19
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg27
g11
sS'trials.thisTrialN'
p288
I19
sg41
g60
sg42
g23
(g25
S"'1\x08\xac\x1cZ\xe4?"
tRp289
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg30
Vg
sg15
g290
sg16
F0.38419008255004883
sa(dp291
g28
g29
sS'trials.thisIndex'
p292
g23
(g50
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg14
S'left'
p294
sg43
g23
(g50
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp295
sS'trials.thisRepN'
p296
I0
sg22
g26
sg45
g23
(g25
S'\xe5\xd0"\xdb\xf9~\xda?'
tRp297
sS'trials.thisN'
p298
I20
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg27
g11
sS'trials.thisTrialN'
p300
I20
sg41
g60
sg42
g23
(g25
S'\x9c\xc4 \xb0rh\xe5?'
tRp301
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg30
Vg
sg15
I0
sg16
F0.30247306823730469
sa(dp303
g28
g29
sS'trials.thisIndex'
p304
g23
(g50
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg14
S'left'
p306
sg43
g23
(g50
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp307
sS'trials.thisRepN'
p308
I0
sg22
g26
sg45
g23
(g25
S'D\x8bl\xe7\xfb\xa9\xd9?'
tRp309
sS'trials.thisN'
p310
I21
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg27
g11
sS'trials.thisTrialN'
p312
I21
sg41
g60
sg42
g23
(g25
S'{\x14\xaeG\xe1z\xe4?'
tRp313
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg30
Vg
sg15
g314
sg16
F0.2696540355682373
sa(dp315
g28
g29
sS'trials.thisIndex'
p316
g23
(g50
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg14
S'left'
p318
sg43
g23
(g50
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp319
sS'trials.thisRepN'
p320
I0
sg22
g26
sg45
g23
(g25
S'\xe4\xa5\x9b\xc4 \xb0\xda?'
tRp321
sS'trials.thisN'
p322
I22
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg27
g11
sS'trials.thisTrialN'
p324
I22
sg41
g60
sg42
g23
(g25
S'\xdfO\x8d\x97n\x12\xe3?'
tRp325
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg30
Vg
sg15
I0
sg16
F0.33378291130065918
sa(dp327
g28
g29
sS'trials.thisIndex'
p328
g23
(g50
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp329
sg14
S'left'
p330
sg43
g23
(g50
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp331
sS'trials.thisRepN'
p332
I0
sg22
g26
sg45
g23
(g25
S'\xf6(\\\x8f\xc2\xf5\xd8?'
tRp333
sS'trials.thisN'
p334
I23
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg27
g11
sS'trials.thisTrialN'
p336
I23
sg41
g60
sg42
g23
(g25
S'\xb4\xc8v\xbe\x9f\x1a\xe3?'
tRp337
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg30
Vg
sg15
g338
sg16
F0.40118622779846191
sa(dp339
g28
g29
sS'trials.thisIndex'
p340
g23
(g50
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg14
S'left'
p342
sg43
g23
(g50
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp343
sS'trials.thisRepN'
p344
I0
sg22
g26
sg45
g23
(g25
S'\xdd$\x06\x81\x95C\xdb?'
tRp345
sS'trials.thisN'
p346
I24
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg27
g11
sS'trials.thisTrialN'
p348
I24
sg41
g60
sg42
g23
(g25
S'\xe8\xfb\xa9\xf1\xd2M\xe2?'
tRp349
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg30
Vg
sg15
g350
sg16
F0.41793704032897949
sa(dp351
g28
g29
sS'trials.thisIndex'
p352
g23
(g50
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg14
S'left'
p354
sg43
g23
(g50
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp355
sS'trials.thisRepN'
p356
I0
sg22
g26
sg45
g23
(g25
S'\x9d\xef\xa7\xc6K7\xd9?'
tRp357
sS'trials.thisN'
p358
I25
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg27
g11
sS'trials.thisTrialN'
p360
I25
sg41
g60
sg42
g23
(g25
S'm\xe7\xfb\xa9\xf1\xd2\xe1?'
tRp361
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp362
sg30
Vg
sg15
g362
sg16
F0.31959104537963867
sa(dp363
g28
g29
sS'trials.thisIndex'
p364
g23
(g50
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg14
S'left'
p366
sg43
g23
(g50
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp367
sS'trials.thisRepN'
p368
I0
sg22
g26
sg45
g23
(g25
S'\xe9&1\x08\xac\x1c\xda?'
tRp369
sS'trials.thisN'
p370
I26
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg27
g11
sS'trials.thisTrialN'
p372
I26
sg41
g60
sg42
g23
(g25
S'\xf6(\\\x8f\xc2\xf5\xe0?'
tRp373
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg30
Vg
sg15
g374
sg16
F0.33498907089233398
sa(dp375
g28
g29
sS'trials.thisIndex'
p376
g23
(g50
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg14
S'left'
p378
sg43
g23
(g50
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp379
sS'trials.thisRepN'
p380
I0
sg22
g26
sg45
g23
(g25
S'H\xe1z\x14\xaeG\xd9?'
tRp381
sS'trials.thisN'
p382
I27
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg27
g11
sS'trials.thisTrialN'
p384
I27
sg41
g60
sg42
g23
(g25
S'\x14\xaeG\xe1z\x14\xe2?'
tRp385
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg30
Vg
sg15
I0
sg16
F0.28528714179992676
sa(dp387
g28
g29
sS'trials.thisIndex'
p388
g23
(g50
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg14
S'left'
p390
sg43
g23
(g50
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp391
sS'trials.thisRepN'
p392
I0
sg22
g26
sg45
g23
(g25
S'\xa0\x1a/\xdd$\x06\xd9?'
tRp393
sS'trials.thisN'
p394
I28
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg27
g11
sS'trials.thisTrialN'
p396
I28
sg41
g60
sg42
g23
(g25
S'\xbf\x9f\x1a/\xdd$\xe2?'
tRp397
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg30
Vg
sg15
I0
sg16
F0.45259284973144531
sa(dp399
g28
g29
sS'trials.thisIndex'
p400
g23
(g50
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp401
sg14
S'left'
p402
sg43
g23
(g50
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp403
sS'trials.thisRepN'
p404
I0
sg22
g26
sg45
g23
(g25
S'\xf6(\\\x8f\xc2\xf5\xd8?'
tRp405
sS'trials.thisN'
p406
I29
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg27
g11
sS'trials.thisTrialN'
p408
I29
sg41
g60
sg42
g23
(g25
S'F\xb6\xf3\xfd\xd4x\xe1?'
tRp409
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg30
Vg
sg15
g410
sg16
F0.30200314521789551
sa(dp411
g28
g29
sS'trials.thisIndex'
p412
g23
(g50
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg14
S'left'
p414
sg43
g23
(g50
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp415
sS'trials.thisRepN'
p416
I0
sg22
g26
sg45
g23
(g25
S'\xcf\xf7S\xe3\xa5\x9b\xdc?'
tRp417
sS'trials.thisN'
p418
I30
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg27
g11
sS'trials.thisTrialN'
p420
I30
sg41
g60
sg42
g23
(g25
S'ffffff\xe2?'
tRp421
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg30
Vg
sg15
g422
sg16
F0.21943807601928711
sa(dp423
g28
g29
sS'trials.thisIndex'
p424
g23
(g50
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg14
S'left'
p426
sg43
g23
(g50
S' \x00\x00\x00\x00\x00\x00\x00'
tRp427
sS'trials.thisRepN'
p428
I0
sg22
g26
sg45
g23
(g25
S'&1\x08\xac\x1cZ\xdc?'
tRp429
sS'trials.thisN'
p430
I31
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg27
g11
sS'trials.thisTrialN'
p432
I31
sg41
g60
sg42
g23
(g25
S'\x13\x83\xc0\xca\xa1E\xe2?'
tRp433
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg30
Vg
sg15
g434
sg16
F0.21915316581726074
sa(dp435
g28
g29
sS'trials.thisIndex'
p436
g23
(g50
S' \x00\x00\x00\x00\x00\x00\x00'
tRp437
sg14
S'left'
p438
sg43
g23
(g50
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp439
sS'trials.thisRepN'
p440
I0
sg22
g26
sg45
g23
(g25
S'\xe9&1\x08\xac\x1c\xda?'
tRp441
sS'trials.thisN'
p442
I32
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg27
g11
sS'trials.thisTrialN'
p444
I32
sg41
g60
sg42
g23
(g25
S'm\xe7\xfb\xa9\xf1\xd2\xe1?'
tRp445
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp446
sg30
Vg
sg15
I0
sg16
F0.21808099746704102
sa(dp447
g28
g29
sS'trials.thisIndex'
p448
g23
(g50
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp449
sg14
S'left'
p450
sg43
g23
(g50
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp451
sS'trials.thisRepN'
p452
I0
sg22
g26
sg45
g23
(g25
S'1\x08\xac\x1cZd\xdb?'
tRp453
sS'trials.thisN'
p454
I33
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg27
g11
sS'trials.thisTrialN'
p456
I33
sg41
g60
sg42
g23
(g25
S'\xaeG\xe1z\x14\xae\xe3?'
tRp457
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg30
Vg
sg15
g458
sg16
F0.16806197166442871
sa(dp459
g28
g29
sS'trials.thisIndex'
p460
g23
(g50
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp461
sg14
S'left'
p462
sg43
g23
(g50
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp463
sS'trials.thisRepN'
p464
I0
sg22
g26
sg45
g23
(g25
S'}?5^\xbaI\xdc?'
tRp465
sS'trials.thisN'
p466
I34
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp467
sg27
g11
sS'trials.thisTrialN'
p468
I34
sg41
g60
sg42
g23
(g25
S'\x83\xc0\xca\xa1E\xb6\xe3?'
tRp469
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp470
sg30
Vg
sg15
I0
sg16
F0.034555912017822266
sa(dp471
g28
g29
sS'trials.thisIndex'
p472
g23
(g50
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp473
sg14
S'left'
p474
sg43
g23
(g50
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp475
sS'trials.thisRepN'
p476
I0
sg22
g26
sg45
g23
(g25
S'\xcd\xcc\xcc\xcc\xcc\xcc\xdc?'
tRp477
sS'trials.thisN'
p478
I35
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg27
g11
sS'trials.thisTrialN'
p480
I35
sg41
g60
sg42
g23
(g25
S'\xb2\x9d\xef\xa7\xc6K\xe3?'
tRp481
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp482
sg30
Vg
sg15
g482
sg16
F0.31840801239013672
sa(dp483
g28
g29
sS'trials.thisIndex'
p484
g23
(g50
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp485
sg14
S'left'
p486
sg43
g23
(g50
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp487
sS'trials.thisRepN'
p488
I0
sg22
g26
sg45
g23
(g25
S'}?5^\xbaI\xdc?'
tRp489
sS'trials.thisN'
p490
I36
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp491
sg27
g11
sS'trials.thisTrialN'
p492
I36
sg41
g60
sg42
g23
(g25
S'\x0e-\xb2\x9d\xef\xa7\xe2?'
tRp493
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp494
sg30
Vg
sg15
g494
sg16
F0.21813607215881348
sa(dp495
g28
g29
sS'trials.thisIndex'
p496
g23
(g50
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp497
sg14
S'left'
p498
sg43
g23
(g50
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp499
sS'trials.thisRepN'
p500
I0
sg22
g26
sg45
g23
(g25
S't\x93\x18\x04V\x0e\xdd?'
tRp501
sS'trials.thisN'
p502
I37
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg27
g11
sS'trials.thisTrialN'
p504
I37
sg41
g60
sg42
g23
(g25
S'A`\xe5\xd0"\xdb\xe1?'
tRp505
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg30
Vg
sg15
g506
sg16
F0.23601603507995605
sa(dp507
g28
g29
sS'trials.thisIndex'
p508
g23
(g50
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp509
sg14
S'left'
p510
sg43
g23
(g50
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp511
sS'trials.thisRepN'
p512
I0
sg22
g26
sg45
g23
(g25
S'i\x91\xed|?5\xde?'
tRp513
sS'trials.thisN'
p514
I38
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg27
g11
sS'trials.thisTrialN'
p516
I38
sg41
g60
sg42
g23
(g25
S'+\x87\x16\xd9\xce\xf7\xe3?'
tRp517
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp518
sg30
Vg
sg15
g518
sg16
F0.44940400123596191
sa(dp519
g28
g29
sS'trials.thisIndex'
p520
g23
(g50
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp521
sg14
S'left'
p522
sg43
g23
(g50
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp523
sS'trials.thisRepN'
p524
I0
sg22
g26
sg45
g23
(g25
S'x\xe9&1\x08\xac\xdc?'
tRp525
sS'trials.thisN'
p526
I39
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp527
sg27
g11
sS'trials.thisTrialN'
p528
I39
sg41
g60
sg42
g23
(g25
S'\xb4\xc8v\xbe\x9f\x1a\xe3?'
tRp529
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg30
Vg
sg15
g530
sg16
F0.40263009071350098
sa(dp531
g28
g29
sS'trials.thisIndex'
p532
g23
(g50
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp533
sg14
S'left'
p534
sg43
g23
(g50
S')\x00\x00\x00\x00\x00\x00\x00'
tRp535
sS'trials.thisRepN'
p536
I0
sg22
g26
sg45
g23
(g25
S'\x92\xed|?5^\xda?'
tRp537
sS'trials.thisN'
p538
I40
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg27
g11
sS'trials.thisTrialN'
p540
I40
sg41
g60
sg42
g23
(g25
S'333333\xe3?'
tRp541
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp542
sg30
Vg
sg15
g542
sg16
F0.36926698684692383
sa(dp543
g28
g29
sS'trials.thisIndex'
p544
g23
(g50
S')\x00\x00\x00\x00\x00\x00\x00'
tRp545
sg14
S'left'
p546
sg43
g23
(g50
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp547
sS'trials.thisRepN'
p548
I0
sg22
g26
sg45
g23
(g25
S'\xf2\xd2Mb\x10X\xd9?'
tRp549
sS'trials.thisN'
p550
I41
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg27
g11
sS'trials.thisTrialN'
p552
I41
sg41
g60
sg42
g23
(g25
S'\x8f\xc2\xf5(\\\x8f\xe2?'
tRp553
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg30
Vg
sg15
I0
sg16
F0.068518161773681641
sa(dp555
g28
g29
sS'trials.thisIndex'
p556
g23
(g50
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg14
S'left'
p558
sg43
g23
(g50
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp559
sS'trials.thisRepN'
p560
I0
sg22
g26
sg45
g23
(g25
S'\x96C\x8bl\xe7\xfb\xd9?'
tRp561
sS'trials.thisN'
p562
I42
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp563
sg27
g11
sS'trials.thisTrialN'
p564
I42
sg41
g60
sg42
g23
(g25
S'\xac\x1cZd;\xdf\xe3?'
tRp565
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp566
sg30
Vg
sg15
g566
sg16
F0.3192908763885498
sa(dp567
g28
g29
sS'trials.thisIndex'
p568
g23
(g50
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg14
S'left'
p570
sg43
g23
(g50
S',\x00\x00\x00\x00\x00\x00\x00'
tRp571
sS'trials.thisRepN'
p572
I0
sg22
g26
sg45
g23
(g25
S'\r\x02+\x87\x16\xd9\xd6?'
tRp573
sS'trials.thisN'
p574
I43
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg27
g11
sS'trials.thisTrialN'
p576
I43
sg41
g60
sg42
g23
(g25
S'\xf2\xd2Mb\x10X\xe1?'
tRp577
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg30
Vg
sg15
g578
sg16
F0.48560190200805664
sa(dp579
g28
g29
sS'trials.thisIndex'
p580
g23
(g50
S',\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg14
S'left'
p582
sg43
g23
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp583
sS'trials.thisRepN'
p584
I0
sg22
g26
sg45
g23
(g25
S'\x08\xac\x1cZd;\xd7?'
tRp585
sS'trials.thisN'
p586
I44
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg27
g11
sS'trials.thisTrialN'
p588
I44
sg41
g60
sg42
g23
(g25
S'Zd;\xdfO\x8d\xe3?'
tRp589
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp590
sg30
Vg
sg15
g590
sg16
F0.38523197174072266
sa(dp591
g28
g29
sS'trials.thisIndex'
p592
g23
(g50
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp593
sg14
S'left'
p594
sg43
g23
(g50
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp595
sS'trials.thisRepN'
p596
I0
sg22
g26
sg45
g23
(g25
S'c\x10X9\xb4\xc8\xd6?'
tRp597
sS'trials.thisN'
p598
I45
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp599
sg27
g11
sS'trials.thisTrialN'
p600
I45
sg41
g60
sg42
g23
(g25
S'\n\xd7\xa3p=\n\xe3?'
tRp601
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg30
Vg
sg15
g602
sg16
F0.46898484230041504
sa(dp603
g28
g29
sS'trials.thisIndex'
p604
g23
(g50
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg14
S'left'
p606
sg43
g23
(g50
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp607
sS'trials.thisRepN'
p608
I0
sg22
g26
sg45
g23
(g25
S'\x1b/\xdd$\x06\x81\xd5?'
tRp609
sS'trials.thisN'
p610
I46
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg27
g11
sS'trials.thisTrialN'
p612
I46
sg41
g60
sg42
g23
(g25
S'\x04V\x0e-\xb2\x9d\xe3?'
tRp613
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp614
sg30
Vg
sg15
I0
sg16
F0.33461093902587891
sa(dp615
g28
g29
sS'trials.thisIndex'
p616
g23
(g50
S'/\x00\x00\x00\x00\x00\x00\x00'
tRp617
sg14
S'left'
p618
sg43
g23
(g50
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp619
sS'trials.thisRepN'
p620
I0
sg22
g26
sg45
g23
(g25
S'n\x12\x83\xc0\xca\xa1\xd5?'
tRp621
sS'trials.thisN'
p622
I47
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp623
sg27
g11
sS'trials.thisTrialN'
p624
I47
sg41
g60
sg42
g23
(g25
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp625
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg30
Vg
sg15
g626
sg16
F0.28587722778320312
sa(dp627
g28
g29
sS'trials.thisIndex'
p628
g23
(g50
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg14
S'left'
p630
sg43
g23
(g50
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp631
sS'trials.thisRepN'
p632
I0
sg22
g26
sg45
g23
(g25
S'\x14\xaeG\xe1z\x14\xd6?'
tRp633
sS'trials.thisN'
p634
I48
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp635
sg27
g11
sS'trials.thisTrialN'
p636
I48
sg41
g60
sg42
g23
(g25
S"'1\x08\xac\x1cZ\xe4?"
tRp637
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp638
sg30
Vg
sg15
I0
sg16
F0.43538594245910645
sa(dp639
g28
g29
sS'trials.thisIndex'
p640
g23
(g50
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp641
sg14
S'left'
p642
sg43
g23
(g50
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp643
sS'trials.thisRepN'
p644
I0
sg22
g26
sg45
g23
(g25
S'\xcf\xf7S\xe3\xa5\x9b\xd4?'
tRp645
sS'trials.thisN'
p646
I49
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp647
sg27
g11
sS'trials.thisTrialN'
p648
I49
sg41
g60
sg42
g23
(g25
S'\xd1"\xdb\xf9~j\xe4?'
tRp649
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp650
sg30
Vg
sg15
g650
sg16
F0.38609099388122559
sa(dp651
g28
g29
sS'trials.thisIndex'
p652
g23
(g50
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp653
sg14
S'left'
p654
sg43
g23
(g50
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp655
sS'trials.thisRepN'
p656
I0
sg22
g26
sg45
g23
(g25
S'\x11X9\xb4\xc8v\xd6?'
tRp657
sS'trials.thisN'
p658
I50
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp659
sg27
g11
sS'trials.thisTrialN'
p660
I50
sg41
g60
sg42
g23
(g25
S'x\xe9&1\x08\xac\xe4?'
tRp661
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp662
sg30
Vg
sg15
g662
sg16
F0.38501095771789551
sa(dp663
g28
g29
sS'trials.thisIndex'
p664
g23
(g50
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg14
S'left'
p666
sg43
g23
(g50
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp667
sS'trials.thisRepN'
p668
I0
sg22
g26
sg45
g23
(g25
S'D\x8bl\xe7\xfb\xa9\xd9?'
tRp669
sS'trials.thisN'
p670
I51
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp671
sg27
g11
sS'trials.thisTrialN'
p672
I51
sg41
g60
sg42
g23
(g25
S'q=\n\xd7\xa3p\xe5?'
tRp673
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg30
Vg
sg15
g674
sg16
F0.60207009315490723
sa(dp675
g28
g29
sS'trials.thisIndex'
p676
g23
(g50
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg14
S'left'
p678
sg43
g23
(g50
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp679
sS'trials.thisRepN'
p680
I0
sg22
g26
sg45
g23
(g25
S';\xdfO\x8d\x97n\xda?'
tRp681
sS'trials.thisN'
p682
I52
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp683
sg27
g11
sS'trials.thisTrialN'
p684
I52
sg41
g60
sg42
g23
(g25
S'}?5^\xbaI\xe4?'
tRp685
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp686
sg30
Vg
sg15
g686
sg16
F0.30170083045959473
sa(dp687
g28
g29
sS'trials.thisIndex'
p688
g23
(g50
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp689
sg14
S'left'
p690
sg43
g23
(g50
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp691
sS'trials.thisRepN'
p692
I0
sg22
g26
sg45
g23
(g25
S'\x89A`\xe5\xd0"\xdb?'
tRp693
sS'trials.thisN'
p694
I53
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg27
g11
sS'trials.thisTrialN'
p696
I53
sg41
g60
sg42
g23
(g25
S'\x7fj\xbct\x93\x18\xe4?'
tRp697
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg30
Vg
sg15
g698
sg16
F0.25084996223449707
sa(dp699
g28
g29
sS'trials.thisIndex'
p700
g23
(g50
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg14
S'left'
p702
sg43
g23
(g50
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp703
sS'trials.thisRepN'
p704
I0
sg22
g26
sg45
g23
(g25
S'\x93\x18\x04V\x0e-\xda?'
tRp705
sS'trials.thisN'
p706
I54
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp707
sg27
g11
sS'trials.thisTrialN'
p708
I54
sg41
g60
sg42
g23
(g25
S'\xc9v\xbe\x9f\x1a/\xe5?'
tRp709
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp710
sg30
Vg
sg15
I0
sg16
F0.33549904823303223
sa(dp711
g28
g29
sS'trials.thisIndex'
p712
g23
(g50
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp713
sg14
S'left'
p714
sg43
g23
(g50
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp715
sS'trials.thisRepN'
p716
I0
sg22
g26
sg45
g23
(g25
S'\xf2\xd2Mb\x10X\xd9?'
tRp717
sS'trials.thisN'
p718
I55
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg27
g11
sS'trials.thisTrialN'
p720
I55
sg41
g60
sg42
g23
(g25
S'\xb8\x1e\x85\xebQ\xb8\xe6?'
tRp721
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg30
Vg
sg15
g722
sg16
F0.085088014602661133
sa(dp723
g28
g29
sS'trials.thisIndex'
p724
g23
(g50
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg14
S'left'
p726
sg43
g23
(g50
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp727
sS'trials.thisRepN'
p728
I0
sg22
g26
sg45
g23
(g25
S',\x87\x16\xd9\xce\xf7\xdb?'
tRp729
sS'trials.thisN'
p730
I56
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp731
sg27
g11
sS'trials.thisTrialN'
p732
I56
sg41
g60
sg42
g23
(g25
S'\x88\x16\xd9\xce\xf7S\xe7?'
tRp733
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp734
sg30
Vg
sg15
g734
sg16
F0.48466300964355469
sa(dp735
g28
g29
sS'trials.thisIndex'
p736
g23
(g50
S'9\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg14
S'left'
p738
sg43
g23
(g50
S':\x00\x00\x00\x00\x00\x00\x00'
tRp739
sS'trials.thisRepN'
p740
I0
sg22
g26
sg45
g23
(g25
S'\xdfO\x8d\x97n\x12\xdb?'
tRp741
sS'trials.thisN'
p742
I57
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg27
g11
sS'trials.thisTrialN'
p744
I57
sg41
g60
sg42
g23
(g25
S'\x06\x81\x95C\x8bl\xe7?'
tRp745
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg30
Vg
sg15
g746
sg16
F0.45197200775146484
sa(dp747
g28
g29
sS'trials.thisIndex'
p748
g23
(g50
S':\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg14
S'left'
p750
sg43
g23
(g50
S';\x00\x00\x00\x00\x00\x00\x00'
tRp751
sS'trials.thisRepN'
p752
I0
sg22
g26
sg45
g23
(g25
S'\xaeG\xe1z\x14\xae\xd7?'
tRp753
sS'trials.thisN'
p754
I58
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp755
sg27
g11
sS'trials.thisTrialN'
p756
I58
sg41
g60
sg42
g23
(g25
S'\x12\x83\xc0\xca\xa1E\xe6?'
tRp757
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp758
sg30
Vg
sg15
I0
sg16
F0.36886096000671387
sa(dp759
g28
g29
sS'trials.thisIndex'
p760
g23
(g50
S';\x00\x00\x00\x00\x00\x00\x00'
tRp761
sg14
S'left'
p762
sg43
g23
(g50
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp763
sS'trials.thisRepN'
p764
I0
sg22
g26
sg45
g23
(g25
S'\xaa\xf1\xd2Mb\x10\xd8?'
tRp765
sS'trials.thisN'
p766
I59
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg27
g11
sS'trials.thisTrialN'
p768
I59
sg41
g60
sg42
g23
(g25
S'J\x0c\x02+\x87\x16\xe5?'
tRp769
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp770
sg30
Vg
sg15
I0
sg16
F0.23633694648742676
sa(dp771
g28
g29
sS'trials.thisIndex'
p772
g23
(g50
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg14
S'left'
p774
sg43
g23
(g50
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp775
sS'trials.thisRepN'
p776
I0
sg22
g26
sg45
g23
(g25
S'ffffff\xd6?'
tRp777
sS'trials.thisN'
p778
I60
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp779
sg27
g11
sS'trials.thisTrialN'
p780
I60
sg41
g60
sg42
g23
(g25
S'\xef\xa7\xc6K7\x89\xe5?'
tRp781
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp782
sg30
Vg
sg15
g782
sg16
F0.2695469856262207
sa(dp783
g28
g29
sS'trials.thisIndex'
p784
g23
(g50
S'=\x00\x00\x00\x00\x00\x00\x00'
tRp785
sg14
S'left'
p786
sg43
g23
(g50
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp787
sS'trials.thisRepN'
p788
I0
sg22
g26
sg45
g23
(g25
S'\r\x02+\x87\x16\xd9\xd6?'
tRp789
sS'trials.thisN'
p790
I61
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp791
sg27
g11
sS'trials.thisTrialN'
p792
I61
sg41
g60
sg42
g23
(g25
S'\xfc\xa9\xf1\xd2Mb\xe4?'
tRp793
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp794
sg30
Vg
sg15
g794
sg16
F0.31935691833496094
sa(dp795
g28
g29
sS'trials.thisIndex'
p796
g23
(g50
S'>\x00\x00\x00\x00\x00\x00\x00'
tRp797
sg14
S'left'
p798
sg43
g23
(g50
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp799
sS'trials.thisRepN'
p800
I0
sg22
g26
sg45
g23
(g25
S'\x9a\x99\x99\x99\x99\x99\xd9?'
tRp801
sS'trials.thisN'
p802
I62
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp803
sg27
g11
sS'trials.thisTrialN'
p804
I62
sg41
g60
sg42
g23
(g25
S'\x85\xebQ\xb8\x1e\x85\xe3?'
tRp805
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp806
sg30
Vg
sg15
g806
sg16
F0.20324611663818359
sa(dp807
g28
g29
sS'trials.thisIndex'
p808
g23
(g50
S'?\x00\x00\x00\x00\x00\x00\x00'
tRp809
sg14
S'left'
p810
sg43
g23
(g50
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp811
sS'trials.thisRepN'
p812
I0
sg22
g26
sg45
g23
(g25
S'\xe5\xd0"\xdb\xf9~\xda?'
tRp813
sS'trials.thisN'
p814
I63
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp815
sg27
g11
sS'trials.thisTrialN'
p816
I63
sg41
g60
sg42
g23
(g25
S'-\xb2\x9d\xef\xa7\xc6\xe3?'
tRp817
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp818
sg30
Vg
sg15
g818
sg16
F0.23370504379272461
sa(dp819
g28
g29
sS'trials.thisIndex'
p820
g23
(g50
S'@\x00\x00\x00\x00\x00\x00\x00'
tRp821
sg14
S'left'
p822
sg43
g23
(g50
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp823
sS'trials.thisRepN'
p824
I0
sg22
g26
sg45
g23
(g25
S'\xe4\xa5\x9b\xc4 \xb0\xda?'
tRp825
sS'trials.thisN'
p826
I64
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp827
sg27
g11
sS'trials.thisTrialN'
p828
I64
sg41
g60
sg42
g23
(g25
S'T\xe3\xa5\x9b\xc4 \xe4?'
tRp829
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp830
sg30
Vg
sg15
g830
sg16
F0.26886105537414551
sa(dp831
g28
g29
sS'trials.thisIndex'
p832
g23
(g50
S'A\x00\x00\x00\x00\x00\x00\x00'
tRp833
sg14
S'left'
p834
sg43
g23
(g50
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp835
sS'trials.thisRepN'
p836
I0
sg22
g26
sg45
g23
(g25
S'\x89A`\xe5\xd0"\xdb?'
tRp837
sS'trials.thisN'
p838
I65
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp839
sg27
g11
sS'trials.thisTrialN'
p840
I65
sg41
g60
sg42
g23
(g25
S'\x1b/\xdd$\x06\x81\xe5?'
tRp841
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp842
sg30
Vg
sg15
I0
sg16
F0.30196094512939453
sa(dp843
g28
g29
sS'trials.thisIndex'
p844
g23
(g50
S'B\x00\x00\x00\x00\x00\x00\x00'
tRp845
sg14
S'left'
p846
sg43
g23
(g50
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp847
sS'trials.thisRepN'
p848
I0
sg22
g26
sg45
g23
(g25
S'\xf8S\xe3\xa5\x9b\xc4\xd8?'
tRp849
sS'trials.thisN'
p850
I66
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp851
sg27
g11
sS'trials.thisTrialN'
p852
I66
sg41
g60
sg42
g23
(g25
S'!\xb0rh\x91\xed\xe4?'
tRp853
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp854
sg30
Vg
sg15
g854
sg16
F0.33593606948852539
sa(dp855
g28
g29
sS'trials.thisIndex'
p856
g23
(g50
S'C\x00\x00\x00\x00\x00\x00\x00'
tRp857
sg14
S'left'
p858
sg43
g23
(g50
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp859
sS'trials.thisRepN'
p860
I0
sg22
g26
sg45
g23
(g25
S'\xa8\xc6K7\x89A\xd8?'
tRp861
sS'trials.thisN'
p862
I67
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp863
sg27
g11
sS'trials.thisTrialN'
p864
I67
sg41
g60
sg42
g23
(g25
S'\x9d\xef\xa7\xc6K7\xe5?'
tRp865
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp866
sg30
Vg
sg15
g866
sg16
F0.28489303588867188
sa(dp867
g28
g29
sS'trials.thisIndex'
p868
g23
(g50
S'D\x00\x00\x00\x00\x00\x00\x00'
tRp869
sg14
S'left'
p870
sg43
g23
(g50
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp871
sS'trials.thisRepN'
p872
I0
sg22
g26
sg45
g23
(g25
S'\xfc\xa9\xf1\xd2Mb\xd8?'
tRp873
sS'trials.thisN'
p874
I68
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp875
sg27
g11
sS'trials.thisTrialN'
p876
I68
sg41
g60
sg42
g23
(g25
S'\r\x02+\x87\x16\xd9\xe6?'
tRp877
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp878
sg30
Vg
sg15
g878
sg16
F0.41781187057495117
sa(dp879
g28
g29
sS'trials.thisIndex'
p880
g23
(g50
S'E\x00\x00\x00\x00\x00\x00\x00'
tRp881
sg14
S'left'
p882
sg43
g23
(g50
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp883
sS'trials.thisRepN'
p884
I0
sg22
g26
sg45
g23
(g25
S'\xf8S\xe3\xa5\x9b\xc4\xd8?'
tRp885
sS'trials.thisN'
p886
I69
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp887
sg27
g11
sS'trials.thisTrialN'
p888
I69
sg41
g60
sg42
g23
(g25
S'\xee|?5^\xba\xe5?'
tRp889
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp890
sg30
Vg
sg15
I0
sg16
F0.41869020462036133
sa(dp891
g28
g29
sS'trials.thisIndex'
p892
g23
(g50
S'F\x00\x00\x00\x00\x00\x00\x00'
tRp893
sg14
S'left'
p894
sg43
g23
(g50
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp895
sS'trials.thisRepN'
p896
I0
sg22
g26
sg45
g23
(g25
S'\x89A`\xe5\xd0"\xd3?'
tRp897
sS'trials.thisN'
p898
I70
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp899
sg27
g11
sS'trials.thisTrialN'
p900
I70
sg41
g60
sg42
g23
(g25
S'j\xbct\x93\x18\x04\xe6?'
tRp901
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp902
sg30
Vg
sg15
I0
sg16
F0.41897797584533691
sa(dp903
g28
g29
sS'trials.thisIndex'
p904
g23
(g50
S'G\x00\x00\x00\x00\x00\x00\x00'
tRp905
sg14
S'left'
p906
sg43
g23
(g50
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp907
sS'trials.thisRepN'
p908
I0
sg22
g26
sg45
g23
(g25
S'!\xb0rh\x91\xed\xd4?'
tRp909
sS'trials.thisN'
p910
I71
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp911
sg27
g11
sS'trials.thisTrialN'
p912
I71
sg41
g60
sg42
g23
(g25
S'\xc9v\xbe\x9f\x1a/\xe5?'
tRp913
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp914
sg30
Vg
sg15
g914
sg16
F0.30300498008728027
sa(dp915
g28
g29
sS'trials.thisIndex'
p916
g23
(g50
S'H\x00\x00\x00\x00\x00\x00\x00'
tRp917
sg14
S'left'
p918
sg43
g23
(g50
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp919
sS'trials.thisRepN'
p920
I0
sg22
g26
sg45
g23
(g25
S'm\xe7\xfb\xa9\xf1\xd2\xd5?'
tRp921
sS'trials.thisN'
p922
I72
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp923
sg27
g11
sS'trials.thisTrialN'
p924
I72
sg41
g60
sg42
g23
(g25
S'\xf2\xd2Mb\x10X\xe5?'
tRp925
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp926
sg30
Vg
sg15
g926
sg16
F0.28415322303771973
sa(dp927
g28
g29
sS'trials.thisIndex'
p928
g23
(g50
S'I\x00\x00\x00\x00\x00\x00\x00'
tRp929
sg14
S'left'
p930
sg43
g23
(g50
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp931
sS'trials.thisRepN'
p932
I0
sg22
g26
sg45
g23
(g25
S'\x14\xaeG\xe1z\x14\xd6?'
tRp933
sS'trials.thisN'
p934
I73
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp935
sg27
g11
sS'trials.thisTrialN'
p936
I73
sg41
g60
sg42
g23
(g25
S'@5^\xbaI\x0c\xe6?'
tRp937
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp938
sg30
Vg
sg15
g938
sg16
F0.66907000541687012
sa(dp939
g28
g29
sS'trials.thisIndex'
p940
g23
(g50
S'J\x00\x00\x00\x00\x00\x00\x00'
tRp941
sg14
S'left'
p942
sg43
g23
(g50
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp943
sS'trials.thisRepN'
p944
I0
sg22
g26
sg45
g23
(g25
S'\xc9v\xbe\x9f\x1a/\xd5?'
tRp945
sS'trials.thisN'
p946
I74
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp947
sg27
g11
sS'trials.thisTrialN'
p948
I74
sg41
g60
sg42
g23
(g25
S'\xb1rh\x91\xed|\xe7?'
tRp949
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp950
sg30
Vg
sg15
I0
sg16
F0.25230979919433594
sa(dp951
g28
g29
sS'trials.thisIndex'
p952
g23
(g50
S'K\x00\x00\x00\x00\x00\x00\x00'
tRp953
sg14
S'left'
p954
sg43
g23
(g50
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp955
sS'trials.thisRepN'
p956
I0
sg22
g26
sg45
g23
(g25
S'\xc3\xf5(\\\x8f\xc2\xd5?'
tRp957
sS'trials.thisN'
p958
I75
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp959
sg27
g11
sS'trials.thisTrialN'
p960
I75
sg41
g60
sg42
g23
(g25
S'\xb2\x9d\xef\xa7\xc6K\xe7?'
tRp961
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp962
sg30
Vg
sg15
g962
sg16
F0.2342839241027832
sa(dp963
g28
g29
sS'trials.thisIndex'
p964
g23
(g50
S'L\x00\x00\x00\x00\x00\x00\x00'
tRp965
sg14
S'left'
p966
sg43
g23
(g50
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp967
sS'trials.thisRepN'
p968
I0
sg22
g26
sg45
g23
(g25
S'ffffff\xd6?'
tRp969
sS'trials.thisN'
p970
I76
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp971
sg27
g11
sS'trials.thisTrialN'
p972
I76
sg41
g60
sg42
g23
(g25
S'\x81\x95C\x8bl\xe7\xe7?'
tRp973
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp974
sg30
Vg
sg15
g974
sg16
F0.26807212829589844
sa(dp975
g28
g29
sS'trials.thisIndex'
p976
g23
(g50
S'M\x00\x00\x00\x00\x00\x00\x00'
tRp977
sg14
S'left'
p978
sg43
g23
(g50
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp979
sS'trials.thisRepN'
p980
I0
sg22
g26
sg45
g23
(g25
S'\x1cZd;\xdfO\xd5?'
tRp981
sS'trials.thisN'
p982
I77
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp983
sg27
g11
sS'trials.thisTrialN'
p984
I77
sg41
g60
sg42
g23
(g25
S'\x83\xc0\xca\xa1E\xb6\xe7?'
tRp985
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp986
sg30
Vg
sg15
g986
sg16
F0.33542490005493164
sa(dp987
g28
g29
sS'trials.thisIndex'
p988
g23
(g50
S'N\x00\x00\x00\x00\x00\x00\x00'
tRp989
sg14
S'left'
p990
sg43
g23
(g50
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp991
sS'trials.thisRepN'
p992
I0
sg22
g26
sg45
g23
(g25
S'%\x06\x81\x95C\x8b\xd4?'
tRp993
sS'trials.thisN'
p994
I78
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp995
sg27
g11
sS'trials.thisTrialN'
p996
I78
sg41
g60
sg42
g23
(g25
S'i\x91\xed|?5\xe6?'
tRp997
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp998
sg30
Vg
sg15
I0
sg16
F0.48520016670227051
sa(dp999
g28
g29
sS'trials.thisIndex'
p1000
g23
(g50
S'O\x00\x00\x00\x00\x00\x00\x00'
tRp1001
sg14
S'left'
p1002
sg43
g23
(g50
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp1003
sS'trials.thisRepN'
p1004
I0
sg22
g26
sg45
g23
(g25
S'#\xdb\xf9~j\xbc\xd4?'
tRp1005
sS'trials.thisN'
p1006
I79
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1007
sg27
g11
sS'trials.thisTrialN'
p1008
I79
sg41
g60
sg42
g23
(g25
S'\x8f\xc2\xf5(\\\x8f\xe6?'
tRp1009
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1010
sg30
Vg
sg15
I0
sg16
F0.25269985198974609
sa(dp1011
g28
g29
sS'trials.thisIndex'
p1012
g23
(g50
S'P\x00\x00\x00\x00\x00\x00\x00'
tRp1013
sg14
S'left'
p1014
sg43
g23
(g50
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp1015
sS'trials.thisRepN'
p1016
I0
sg22
g26
sg45
g23
(g25
S'\xbct\x93\x18\x04V\xd6?'
tRp1017
sS'trials.thisN'
p1018
I80
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1019
sg27
g11
sS'trials.thisTrialN'
p1020
I80
sg41
g60
sg42
g23
(g25
S';\xdfO\x8d\x97n\xe6?'
tRp1021
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1022
sg30
Vg
sg15
I0
sg16
F2.4180769920349121
sa(dp1023
g28
g29
sS'trials.thisIndex'
p1024
g23
(g50
S'Q\x00\x00\x00\x00\x00\x00\x00'
tRp1025
sg14
S'right'
p1026
sg43
g23
(g50
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp1027
sS'trials.thisRepN'
p1028
I0
sg22
g26
sg45
g23
(g25
S'\x1b/\xdd$\x06\x81\xd5?'
tRp1029
sS'trials.thisN'
p1030
I81
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1031
sg27
g11
sS'trials.thisTrialN'
p1032
I81
sg41
g60
sg42
g23
(g25
S'`\xe5\xd0"\xdb\xf9\xe6?'
tRp1033
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1034
sg30
Vg
sg15
g1031
sg16
F0.63547992706298828
sa(dp1035
g28
g29
sS'trials.thisIndex'
p1036
g23
(g50
S'R\x00\x00\x00\x00\x00\x00\x00'
tRp1037
sg14
S'right'
p1038
sg43
g23
(g50
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp1039
sS'trials.thisRepN'
p1040
I0
sg22
g26
sg45
g23
(g25
S'`\xe5\xd0"\xdb\xf9\xd6?'
tRp1041
sS'trials.thisN'
p1042
I82
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1043
sg27
g11
sS'trials.thisTrialN'
p1044
I82
sg41
g60
sg42
g23
(g25
S'd;\xdfO\x8d\x97\xe6?'
tRp1045
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1046
sg30
Vg
sg15
I0
sg16
F0.15279197692871094
sa(dp1047
g28
g29
sS'trials.thisIndex'
p1048
g23
(g50
S'S\x00\x00\x00\x00\x00\x00\x00'
tRp1049
sg14
S'right'
p1050
sg43
g23
(g50
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp1051
sS'trials.thisRepN'
p1052
I0
sg22
g26
sg45
g23
(g25
S'sh\x91\xed|?\xd5?'
tRp1053
sS'trials.thisN'
p1054
I83
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1055
sg27
g11
sS'trials.thisTrialN'
p1056
I83
sg41
g60
sg42
g23
(g25
S'`\xe5\xd0"\xdb\xf9\xe6?'
tRp1057
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1058
sg30
Vg
sg15
I0
sg16
F0.78476500511169434
sa(dp1059
g28
g29
sS'trials.thisIndex'
p1060
g23
(g50
S'T\x00\x00\x00\x00\x00\x00\x00'
tRp1061
sg14
S'right'
p1062
sg43
g23
(g50
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp1063
sS'trials.thisRepN'
p1064
I0
sg22
g26
sg45
g23
(g25
S'i\x91\xed|?5\xd6?'
tRp1065
sS'trials.thisN'
p1066
I84
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1067
sg27
g11
sS'trials.thisTrialN'
p1068
I84
sg41
g60
sg42
g23
(g25
S'\x1b/\xdd$\x06\x81\xe5?'
tRp1069
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1070
sg30
Vg
sg15
I0
sg16
F0.46935296058654785
sa(dp1071
g28
g29
sS'trials.thisIndex'
p1072
g23
(g50
S'U\x00\x00\x00\x00\x00\x00\x00'
tRp1073
sg14
S'left'
p1074
sg43
g23
(g50
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp1075
sS'trials.thisRepN'
p1076
I0
sg22
g26
sg45
g23
(g25
S'q=\n\xd7\xa3p\xd5?'
tRp1077
sS'trials.thisN'
p1078
I85
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1079
sg27
g11
sS'trials.thisTrialN'
p1080
I85
sg41
g60
sg42
g23
(g25
S'sh\x91\xed|?\xe5?'
tRp1081
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1082
sg30
Vg
sg15
g1082
sg16
F1.7360270023345947
sa(dp1083
g28
g29
sS'trials.thisIndex'
p1084
g23
(g50
S'V\x00\x00\x00\x00\x00\x00\x00'
tRp1085
sg14
S'left'
p1086
sg43
g23
(g50
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp1087
sS'trials.thisRepN'
p1088
I0
sg22
g26
sg45
g23
(g25
S'\xd7\xa3p=\n\xd7\xd3?'
tRp1089
sS'trials.thisN'
p1090
I86
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1091
sg27
g11
sS'trials.thisTrialN'
p1092
I86
sg41
g60
sg42
g23
(g25
S'\xc9v\xbe\x9f\x1a/\xe5?'
tRp1093
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1094
sg30
Vg
sg15
g1094
sg16
F0.28492212295532227
sa(dp1095
g28
g29
sS'trials.thisIndex'
p1096
g23
(g50
S'W\x00\x00\x00\x00\x00\x00\x00'
tRp1097
sg14
S'left'
p1098
sg43
g23
(g50
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp1099
sS'trials.thisRepN'
p1100
I0
sg22
g26
sg45
g23
(g25
S'\xb6\xf3\xfd\xd4x\xe9\xd6?'
tRp1101
sS'trials.thisN'
p1102
I87
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1103
sg27
g11
sS'trials.thisTrialN'
p1104
I87
sg41
g60
sg42
g23
(g25
S'E\xb6\xf3\xfd\xd4x\xe5?'
tRp1105
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1106
sg30
Vg
sg15
g1106
sg16
F1.1854379177093506
sa(dp1107
g28
g29
sS'trials.thisIndex'
p1108
g23
(g50
S'X\x00\x00\x00\x00\x00\x00\x00'
tRp1109
sg14
S'left'
p1110
sg43
g23
(g50
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp1111
sS'trials.thisRepN'
p1112
I0
sg22
g26
sg45
g23
(g25
S'\xac\x1cZd;\xdf\xd7?'
tRp1113
sS'trials.thisN'
p1114
I88
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1115
sg27
g11
sS'trials.thisTrialN'
p1116
I88
sg41
g60
sg42
g23
(g25
S'\xcf\xf7S\xe3\xa5\x9b\xe4?'
tRp1117
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1118
sg30
Vg
sg15
I0
sg16
F1.2192850112915039
sa(dp1119
g28
g29
sS'trials.thisIndex'
p1120
g23
(g50
S'Y\x00\x00\x00\x00\x00\x00\x00'
tRp1121
sg14
S'left'
p1122
sg43
g23
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp1123
sS'trials.thisRepN'
p1124
I0
sg22
g26
sg45
g23
(g25
S'R\xb8\x1e\x85\xebQ\xd8?'
tRp1125
sS'trials.thisN'
p1126
I89
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1127
sg27
g11
sS'trials.thisTrialN'
p1128
I89
sg41
g60
sg42
g23
(g25
S'\xe9&1\x08\xac\x1c\xe6?'
tRp1129
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1130
sg30
Vg
sg15
g1130
sg16
F1.0510640144348145
sa(dp1131
g28
g29
sS'trials.thisIndex'
p1132
g23
(g50
S'Z\x00\x00\x00\x00\x00\x00\x00'
tRp1133
sg14
S'left'
p1134
sg43
g23
(g50
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp1135
sS'trials.thisRepN'
p1136
I0
sg22
g26
sg45
g23
(g25
S'\xe9&1\x08\xac\x1c\xda?'
tRp1137
sS'trials.thisN'
p1138
I90
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1139
sg27
g11
sS'trials.thisTrialN'
p1140
I90
sg41
g60
sg42
g23
(g25
S'\xb6\xf3\xfd\xd4x\xe9\xe6?'
tRp1141
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1142
sg30
Vg
sg15
g1142
sg16
F0.61927199363708496
sa(dp1143
g28
g29
sS'trials.thisIndex'
p1144
g23
(g50
S'[\x00\x00\x00\x00\x00\x00\x00'
tRp1145
sg14
S'left'
p1146
sg43
g23
(g50
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp1147
sS'trials.thisRepN'
p1148
I0
sg22
g26
sg45
g23
(g25
S'333333\xdb?'
tRp1149
sS'trials.thisN'
p1150
I91
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1151
sg27
g11
sS'trials.thisTrialN'
p1152
I91
sg41
g60
sg42
g23
(g25
S'\xe9&1\x08\xac\x1c\xe6?'
tRp1153
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1154
sg30
Vg
sg15
I0
sg16
F0.50325894355773926
sa(dp1155
g28
g29
sS'trials.thisIndex'
p1156
g23
(g50
S'\\\x00\x00\x00\x00\x00\x00\x00'
tRp1157
sg14
S'left'
p1158
sg43
g23
(g50
S']\x00\x00\x00\x00\x00\x00\x00'
tRp1159
sS'trials.thisRepN'
p1160
I0
sg22
g26
sg45
g23
(g25
S'\x93\x18\x04V\x0e-\xda?'
tRp1161
sS'trials.thisN'
p1162
I92
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1163
sg27
g11
sS'trials.thisTrialN'
p1164
I92
sg41
g60
sg42
g23
(g25
S'd;\xdfO\x8d\x97\xe6?'
tRp1165
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1166
sg30
Vg
sg15
g1166
sg16
F0.35216283798217773
sa(dp1167
g28
g29
sS'trials.thisIndex'
p1168
g23
(g50
S']\x00\x00\x00\x00\x00\x00\x00'
tRp1169
sg14
S'left'
p1170
sg43
g23
(g50
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp1171
sS'trials.thisRepN'
p1172
I0
sg22
g26
sg45
g23
(g25
S'\x17\xd9\xce\xf7S\xe3\xd5?'
tRp1173
sS'trials.thisN'
p1174
I93
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1175
sg27
g11
sS'trials.thisTrialN'
p1176
I93
sg41
g60
sg42
g23
(g25
S'\x1f\x85\xebQ\xb8\x1e\xe5?'
tRp1177
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1178
sg30
Vg
sg15
I0
sg16
F2.7175559997558594
sa(dp1179
g28
g29
sS'trials.thisIndex'
p1180
g23
(g50
S'^\x00\x00\x00\x00\x00\x00\x00'
tRp1181
sg14
S'right'
p1182
sg43
g23
(g50
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp1183
sS'trials.thisRepN'
p1184
I0
sg22
g26
sg45
g23
(g25
S'\\\x8f\xc2\xf5(\\\xd7?'
tRp1185
sS'trials.thisN'
p1186
I94
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1187
sg27
g11
sS'trials.thisTrialN'
p1188
I94
sg41
g60
sg42
g23
(g25
S'\xd3Mb\x10X9\xe4?'
tRp1189
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1190
sg30
Vg
sg15
g1187
sg16
F0.56906700134277344
sa(dp1191
g28
g29
sS'trials.thisIndex'
p1192
g23
(g50
S'_\x00\x00\x00\x00\x00\x00\x00'
tRp1193
sg14
S'right'
p1194
sg43
g23
(g50
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp1195
sS'trials.thisRepN'
p1196
I0
sg22
g26
sg45
g23
(g25
S'w\xbe\x9f\x1a/\xdd\xd4?'
tRp1197
sS'trials.thisN'
p1198
I95
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1199
sg27
g11
sS'trials.thisTrialN'
p1200
I95
sg41
g60
sg42
g23
(g25
S'\x83\xc0\xca\xa1E\xb6\xe3?'
tRp1201
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1202
sg30
Vg
sg15
g1199
sg16
F0.51731085777282715
sa(dp1203
g28
g29
sS'trials.thisIndex'
p1204
g23
(g50
S'`\x00\x00\x00\x00\x00\x00\x00'
tRp1205
sg14
S'right'
p1206
sg43
g23
(g50
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp1207
sS'trials.thisRepN'
p1208
I0
sg22
g26
sg45
g23
(g25
S'\xdfO\x8d\x97n\x12\xd3?'
tRp1209
sS'trials.thisN'
p1210
I96
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1211
sg27
g11
sS'trials.thisTrialN'
p1212
I96
sg41
g60
sg42
g23
(g25
S'\xd5x\xe9&1\x08\xe4?'
tRp1213
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1214
sg30
Vg
sg15
I0
sg16
F0.58579206466674805
sa(dp1215
g28
g29
sS'trials.thisIndex'
p1216
g23
(g50
S'a\x00\x00\x00\x00\x00\x00\x00'
tRp1217
sg14
S'left'
p1218
sg43
g23
(g50
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp1219
sS'trials.thisRepN'
p1220
I0
sg22
g26
sg45
g23
(g25
S"'1\x08\xac\x1cZ\xd4?"
tRp1221
sS'trials.thisN'
p1222
I97
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1223
sg27
g11
sS'trials.thisTrialN'
p1224
I97
sg41
g60
sg42
g23
(g25
S'\x02+\x87\x16\xd9\xce\xe3?'
tRp1225
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1226
sg30
Vg
sg15
g1226
sg16
F0.36975193023681641
sa(dp1227
g28
g29
sS'trials.thisIndex'
p1228
g23
(g50
S'b\x00\x00\x00\x00\x00\x00\x00'
tRp1229
sg14
S'left'
p1230
sg43
g23
(g50
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp1231
sS'trials.thisRepN'
p1232
I0
sg22
g26
sg45
g23
(g25
S'\xb2\x9d\xef\xa7\xc6K\xd7?'
tRp1233
sS'trials.thisN'
p1234
I98
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1235
sg27
g11
sS'trials.thisTrialN'
p1236
I98
sg41
g60
sg42
g23
(g25
S'\xe5\xd0"\xdb\xf9~\xe2?'
tRp1237
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1238
sg30
Vg
sg15
g1238
sg16
F0.56883096694946289
sa(dp1239
g28
g29
sS'trials.thisIndex'
p1240
g23
(g50
S'c\x00\x00\x00\x00\x00\x00\x00'
tRp1241
sg14
S'left'
p1242
sg43
g23
(g50
S'd\x00\x00\x00\x00\x00\x00\x00'
tRp1243
sS'trials.thisRepN'
p1244
I0
sg22
g26
sg45
g23
(g25
S'\xda\xce\xf7S\xe3\xa5\xdb?'
tRp1245
sS'trials.thisN'
p1246
I99
sg39
g57
sg40
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1247
sg27
g11
sS'trials.thisTrialN'
p1248
I99
sg41
g60
sg42
g23
(g25
S'333333\xe3?'
tRp1249
sg20
g21
sg44
g23
(g50
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp1250
sg30
Vg
sg15
I0
sg16
F0.61842083930969238
sasS'loops'
p1251
(lp1252
g1
(cpsychopy.data
TrialHandler
p1253
g3
NtRp1254
(dp1255
S'origin'
p1256
NsS'thisTrial'
p1257
(lp1258
sS'_exp'
p1259
I4660993168
sg10
S'trials'
p1260
sg6
I-1
sS'thisRepN'
p1261
I1
sg17
I01
sg18
g19
sS'data'
p1262
g1
(cpsychopy.data
DataHandler
p1263
c__builtin__
dict
p1264
(dp1265
S'ran'
p1266
cnumpy.ma.core
_mareconstruct
p1267
(cnumpy.ma.core
MaskedArray
p1268
cnumpy
ndarray
p1269
(I0
tp1270
S'b'
tRp1271
(I1
(I100
I1
tg24
(S'f4'
I0
I1
tRp1272
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p1273
(g1269
(I0
tS'b'
tRp1274
(I1
(I100
I1
tg24
(S'O8'
I0
I1
tRp1275
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp1276
g52
ag66
ag78
ag90
ag102
ag114
ag126
ag138
ag150
ag162
ag174
ag186
ag198
ag210
ag222
ag234
ag246
ag258
ag270
ag282
ag294
ag306
ag318
ag330
ag342
ag354
ag366
ag378
ag390
ag402
ag414
ag426
ag438
ag450
ag462
ag474
ag486
ag498
ag510
ag522
ag534
ag546
ag558
ag570
ag582
ag594
ag606
ag618
ag630
ag642
ag654
ag666
ag678
ag690
ag702
ag714
ag726
ag738
ag750
ag762
ag774
ag786
ag798
ag810
ag822
ag834
ag846
ag858
ag870
ag882
ag894
ag906
ag918
ag930
ag942
ag954
ag966
ag978
ag990
ag1002
ag1014
ag1026
ag1038
ag1050
ag1062
ag1074
ag1086
ag1098
ag1110
ag1122
ag1134
ag1146
ag1158
ag1170
ag1182
ag1194
ag1206
ag1218
ag1230
ag1242
atbsg15
g1273
(g1269
(I0
tS'b'
tRp1277
(I1
(I100
I1
tg1275
I00
(lp1278
g58
aI0
aI0
aI0
ag110
aI0
aI0
aI0
aI0
ag170
aI0
aI0
ag206
ag218
ag230
aI0
ag254
ag266
ag278
ag290
aI0
ag314
aI0
ag338
ag350
ag362
ag374
aI0
aI0
ag410
ag422
ag434
aI0
ag458
aI0
ag482
ag494
ag506
ag518
ag530
ag542
aI0
ag566
ag578
ag590
ag602
aI0
ag626
aI0
ag650
ag662
ag674
ag686
ag698
aI0
ag722
ag734
ag746
aI0
aI0
ag782
ag794
ag806
ag818
ag830
aI0
ag854
ag866
ag878
aI0
aI0
ag914
ag926
ag938
aI0
ag962
ag974
ag986
aI0
aI0
aI0
ag1031
aI0
aI0
aI0
ag1082
ag1094
ag1106
aI0
ag1130
ag1142
aI0
ag1166
aI0
ag1187
ag1199
aI0
ag1226
ag1238
aI0
atbsg16
g1267
(g1268
g1269
g1270
S'b'
tRp1279
(I1
(I100
I1
tg1272
I00
S'\xbbe3@\x06~\xe4?\\\xa2o?D}/?\xe0u^?p\x9c\xcd>\x00\x86\xd6>\xd8.\xc5>(V\xb4>@]\xc5>0T\xd6>\xf8\xce\x80>X\x84\x92>\xb0\xf5^>\x00<\x1d;\x10__>0@\x81>\x00\r\xf0>\x00-\xce>\x90\xb4\xc4>\xc0\xdd\x9a>\x18\x10\x8a>\x98\xe5\xaa>Hh\xcd>\xd8\xfb\xd5>p\xa1\xa3>\xb0\x83\xab>(\x11\x92>@\xba\xe7>(\xa0\x9a>`\xb4`>\xb0i`>\xa0P_>p\x18,>\x80\x8a\r=`\x06\xa3>\x10__>0\xaeq>H\x18\xe6>\x88%\xce>\x90\x10\xbd>@S\x8c=\x18z\xa3>\xd0\xa0\xf8> =\xc5>\xc8\x1e\xf0> R\xab>\x80^\x92>\xe8\xea\xde>\xb8\xad\xc5>( \xc5>D!\x1a?\x88x\x9a>ho\x80>\x88\xc6\xab>\xa0B\xae=\xc0%\xf8>\xe0h\xe7>X\xdb\xbc>P\x02r>\x10\x02\x8a>\xc0\x82\xa3>\xc0\x1fP>`Po>(\xa8\x89>\xa0\x9a\x9a>\xd0\xff\xab>\x80\xdd\x91>p\xeb\xd5>\x90^\xd6>H\x84\xd6>x#\x9b>\x88|\x91>,H+?\xc0.\x81> \xe8o>\xc0@\x89>\xd0\xbc\xab>(l\xf8>\xe0a\x81>\xc6\xc1\x1a@\xd0\xae"?\x80u\x1c>\\\xe6H?\x08O\xf0>"6\xde?P\xe1\x91>n\xbc\x97?\x88\x11\x9c?D\x89\x86?\x9c\x88\x1e?\x94\xd5\x00?\xb0N\xb4>p\xec-@`\xae\x11?|n\x04?x\xf6\x15? P\xbd>\xe8\x9e\x11?\xd4P\x1e?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p1280
g1267
(g1268
g1269
g1270
S'b'
tRp1281
(I1
(I100
I1
tg1272
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x04B\x00\x00\x08B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x14B\x00\x00\x18B\x00\x00\x1cB\x00\x00 B\x00\x00$B\x00\x00(B\x00\x00,B\x00\x000B\x00\x004B\x00\x008B\x00\x00<B\x00\x00@B\x00\x00DB\x00\x00HB\x00\x00LB\x00\x00PB\x00\x00TB\x00\x00XB\x00\x00\\B\x00\x00`B\x00\x00dB\x00\x00hB\x00\x00lB\x00\x00pB\x00\x00tB\x00\x00xB\x00\x00|B\x00\x00\x80B\x00\x00\x82B\x00\x00\x84B\x00\x00\x86B\x00\x00\x88B\x00\x00\x8aB\x00\x00\x8cB\x00\x00\x8eB\x00\x00\x90B\x00\x00\x92B\x00\x00\x94B\x00\x00\x96B\x00\x00\x98B\x00\x00\x9aB\x00\x00\x9cB\x00\x00\x9eB\x00\x00\xa0B\x00\x00\xa2B\x00\x00\xa4B\x00\x00\xa6B\x00\x00\xa8B\x00\x00\xaaB\x00\x00\xacB\x00\x00\xaeB\x00\x00\xb0B\x00\x00\xb2B\x00\x00\xb4B\x00\x00\xb6B\x00\x00\xb8B\x00\x00\xbaB\x00\x00\xbcB\x00\x00\xbeB\x00\x00\xc0B\x00\x00\xc2B\x00\x00\xc4B\x00\x00\xc6B'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp1282
(dp1283
S'isNumeric'
p1284
(dp1285
g1266
I01
sg16
I01
sg15
I00
sg14
I00
sg1280
I01
ssg1260
g1254
sS'dataTypes'
p1286
(lp1287
g1266
ag1280
ag14
ag15
ag16
asS'dataShape'
p1288
(lp1289
I100
aI1
asbsS'method'
p1290
S'sequential'
p1291
sS'sequenceIndices'
p1292
g1273
(g1269
(I0
tS'b'
tRp1293
(I1
(I100
I1
tg50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p1294
I01
sS'nReps'
p1295
I1
sS'nRemaining'
p1296
I-1
sS'trialList'
p1297
(lp1298
g1
(cpsychopy.data
TrialType
p1299
g1264
(dp1300
g39
g57
sg40
g58
sg41
g60
sg42
g61
sg43
g53
sg44
g62
sg45
g55
stRp1301
ag1
(g1299
g1264
(dp1302
g39
g57
sg40
g71
sg41
g60
sg42
g73
sg43
g67
sg44
g74
sg45
g69
stRp1303
ag1
(g1299
g1264
(dp1304
g39
g57
sg40
g83
sg41
g60
sg42
g85
sg43
g79
sg44
g86
sg45
g81
stRp1305
ag1
(g1299
g1264
(dp1306
g39
g57
sg40
g95
sg41
g60
sg42
g97
sg43
g91
sg44
g98
sg45
g93
stRp1307
ag1
(g1299
g1264
(dp1308
g39
g57
sg40
g107
sg41
g60
sg42
g109
sg43
g103
sg44
g110
sg45
g105
stRp1309
ag1
(g1299
g1264
(dp1310
g39
g57
sg40
g119
sg41
g60
sg42
g121
sg43
g115
sg44
g122
sg45
g117
stRp1311
ag1
(g1299
g1264
(dp1312
g39
g57
sg40
g131
sg41
g60
sg42
g133
sg43
g127
sg44
g134
sg45
g129
stRp1313
ag1
(g1299
g1264
(dp1314
g39
g57
sg40
g143
sg41
g60
sg42
g145
sg43
g139
sg44
g146
sg45
g141
stRp1315
ag1
(g1299
g1264
(dp1316
g39
g57
sg40
g155
sg41
g60
sg42
g157
sg43
g151
sg44
g158
sg45
g153
stRp1317
ag1
(g1299
g1264
(dp1318
g39
g57
sg40
g167
sg41
g60
sg42
g169
sg43
g163
sg44
g170
sg45
g165
stRp1319
ag1
(g1299
g1264
(dp1320
g39
g57
sg40
g179
sg41
g60
sg42
g181
sg43
g175
sg44
g182
sg45
g177
stRp1321
ag1
(g1299
g1264
(dp1322
g39
g57
sg40
g191
sg41
g60
sg42
g193
sg43
g187
sg44
g194
sg45
g189
stRp1323
ag1
(g1299
g1264
(dp1324
g39
g57
sg40
g203
sg41
g60
sg42
g205
sg43
g199
sg44
g206
sg45
g201
stRp1325
ag1
(g1299
g1264
(dp1326
g39
g57
sg40
g215
sg41
g60
sg42
g217
sg43
g211
sg44
g218
sg45
g213
stRp1327
ag1
(g1299
g1264
(dp1328
g39
g57
sg40
g227
sg41
g60
sg42
g229
sg43
g223
sg44
g230
sg45
g225
stRp1329
ag1
(g1299
g1264
(dp1330
g39
g57
sg40
g239
sg41
g60
sg42
g241
sg43
g235
sg44
g242
sg45
g237
stRp1331
ag1
(g1299
g1264
(dp1332
g39
g57
sg40
g251
sg41
g60
sg42
g253
sg43
g247
sg44
g254
sg45
g249
stRp1333
ag1
(g1299
g1264
(dp1334
g39
g57
sg40
g263
sg41
g60
sg42
g265
sg43
g259
sg44
g266
sg45
g261
stRp1335
ag1
(g1299
g1264
(dp1336
g39
g57
sg40
g275
sg41
g60
sg42
g277
sg43
g271
sg44
g278
sg45
g273
stRp1337
ag1
(g1299
g1264
(dp1338
g39
g57
sg40
g287
sg41
g60
sg42
g289
sg43
g283
sg44
g290
sg45
g285
stRp1339
ag1
(g1299
g1264
(dp1340
g39
g57
sg40
g299
sg41
g60
sg42
g301
sg43
g295
sg44
g302
sg45
g297
stRp1341
ag1
(g1299
g1264
(dp1342
g39
g57
sg40
g311
sg41
g60
sg42
g313
sg43
g307
sg44
g314
sg45
g309
stRp1343
ag1
(g1299
g1264
(dp1344
g39
g57
sg40
g323
sg41
g60
sg42
g325
sg43
g319
sg44
g326
sg45
g321
stRp1345
ag1
(g1299
g1264
(dp1346
g39
g57
sg40
g335
sg41
g60
sg42
g337
sg43
g331
sg44
g338
sg45
g333
stRp1347
ag1
(g1299
g1264
(dp1348
g39
g57
sg40
g347
sg41
g60
sg42
g349
sg43
g343
sg44
g350
sg45
g345
stRp1349
ag1
(g1299
g1264
(dp1350
g39
g57
sg40
g359
sg41
g60
sg42
g361
sg43
g355
sg44
g362
sg45
g357
stRp1351
ag1
(g1299
g1264
(dp1352
g39
g57
sg40
g371
sg41
g60
sg42
g373
sg43
g367
sg44
g374
sg45
g369
stRp1353
ag1
(g1299
g1264
(dp1354
g39
g57
sg40
g383
sg41
g60
sg42
g385
sg43
g379
sg44
g386
sg45
g381
stRp1355
ag1
(g1299
g1264
(dp1356
g39
g57
sg40
g395
sg41
g60
sg42
g397
sg43
g391
sg44
g398
sg45
g393
stRp1357
ag1
(g1299
g1264
(dp1358
g39
g57
sg40
g407
sg41
g60
sg42
g409
sg43
g403
sg44
g410
sg45
g405
stRp1359
ag1
(g1299
g1264
(dp1360
g39
g57
sg40
g419
sg41
g60
sg42
g421
sg43
g415
sg44
g422
sg45
g417
stRp1361
ag1
(g1299
g1264
(dp1362
g39
g57
sg40
g431
sg41
g60
sg42
g433
sg43
g427
sg44
g434
sg45
g429
stRp1363
ag1
(g1299
g1264
(dp1364
g39
g57
sg40
g443
sg41
g60
sg42
g445
sg43
g439
sg44
g446
sg45
g441
stRp1365
ag1
(g1299
g1264
(dp1366
g39
g57
sg40
g455
sg41
g60
sg42
g457
sg43
g451
sg44
g458
sg45
g453
stRp1367
ag1
(g1299
g1264
(dp1368
g39
g57
sg40
g467
sg41
g60
sg42
g469
sg43
g463
sg44
g470
sg45
g465
stRp1369
ag1
(g1299
g1264
(dp1370
g39
g57
sg40
g479
sg41
g60
sg42
g481
sg43
g475
sg44
g482
sg45
g477
stRp1371
ag1
(g1299
g1264
(dp1372
g39
g57
sg40
g491
sg41
g60
sg42
g493
sg43
g487
sg44
g494
sg45
g489
stRp1373
ag1
(g1299
g1264
(dp1374
g39
g57
sg40
g503
sg41
g60
sg42
g505
sg43
g499
sg44
g506
sg45
g501
stRp1375
ag1
(g1299
g1264
(dp1376
g39
g57
sg40
g515
sg41
g60
sg42
g517
sg43
g511
sg44
g518
sg45
g513
stRp1377
ag1
(g1299
g1264
(dp1378
g39
g57
sg40
g527
sg41
g60
sg42
g529
sg43
g523
sg44
g530
sg45
g525
stRp1379
ag1
(g1299
g1264
(dp1380
g39
g57
sg40
g539
sg41
g60
sg42
g541
sg43
g535
sg44
g542
sg45
g537
stRp1381
ag1
(g1299
g1264
(dp1382
g39
g57
sg40
g551
sg41
g60
sg42
g553
sg43
g547
sg44
g554
sg45
g549
stRp1383
ag1
(g1299
g1264
(dp1384
g39
g57
sg40
g563
sg41
g60
sg42
g565
sg43
g559
sg44
g566
sg45
g561
stRp1385
ag1
(g1299
g1264
(dp1386
g39
g57
sg40
g575
sg41
g60
sg42
g577
sg43
g571
sg44
g578
sg45
g573
stRp1387
ag1
(g1299
g1264
(dp1388
g39
g57
sg40
g587
sg41
g60
sg42
g589
sg43
g583
sg44
g590
sg45
g585
stRp1389
ag1
(g1299
g1264
(dp1390
g39
g57
sg40
g599
sg41
g60
sg42
g601
sg43
g595
sg44
g602
sg45
g597
stRp1391
ag1
(g1299
g1264
(dp1392
g39
g57
sg40
g611
sg41
g60
sg42
g613
sg43
g607
sg44
g614
sg45
g609
stRp1393
ag1
(g1299
g1264
(dp1394
g39
g57
sg40
g623
sg41
g60
sg42
g625
sg43
g619
sg44
g626
sg45
g621
stRp1395
ag1
(g1299
g1264
(dp1396
g39
g57
sg40
g635
sg41
g60
sg42
g637
sg43
g631
sg44
g638
sg45
g633
stRp1397
ag1
(g1299
g1264
(dp1398
g39
g57
sg40
g647
sg41
g60
sg42
g649
sg43
g643
sg44
g650
sg45
g645
stRp1399
ag1
(g1299
g1264
(dp1400
g39
g57
sg40
g659
sg41
g60
sg42
g661
sg43
g655
sg44
g662
sg45
g657
stRp1401
ag1
(g1299
g1264
(dp1402
g39
g57
sg40
g671
sg41
g60
sg42
g673
sg43
g667
sg44
g674
sg45
g669
stRp1403
ag1
(g1299
g1264
(dp1404
g39
g57
sg40
g683
sg41
g60
sg42
g685
sg43
g679
sg44
g686
sg45
g681
stRp1405
ag1
(g1299
g1264
(dp1406
g39
g57
sg40
g695
sg41
g60
sg42
g697
sg43
g691
sg44
g698
sg45
g693
stRp1407
ag1
(g1299
g1264
(dp1408
g39
g57
sg40
g707
sg41
g60
sg42
g709
sg43
g703
sg44
g710
sg45
g705
stRp1409
ag1
(g1299
g1264
(dp1410
g39
g57
sg40
g719
sg41
g60
sg42
g721
sg43
g715
sg44
g722
sg45
g717
stRp1411
ag1
(g1299
g1264
(dp1412
g39
g57
sg40
g731
sg41
g60
sg42
g733
sg43
g727
sg44
g734
sg45
g729
stRp1413
ag1
(g1299
g1264
(dp1414
g39
g57
sg40
g743
sg41
g60
sg42
g745
sg43
g739
sg44
g746
sg45
g741
stRp1415
ag1
(g1299
g1264
(dp1416
g39
g57
sg40
g755
sg41
g60
sg42
g757
sg43
g751
sg44
g758
sg45
g753
stRp1417
ag1
(g1299
g1264
(dp1418
g39
g57
sg40
g767
sg41
g60
sg42
g769
sg43
g763
sg44
g770
sg45
g765
stRp1419
ag1
(g1299
g1264
(dp1420
g39
g57
sg40
g779
sg41
g60
sg42
g781
sg43
g775
sg44
g782
sg45
g777
stRp1421
ag1
(g1299
g1264
(dp1422
g39
g57
sg40
g791
sg41
g60
sg42
g793
sg43
g787
sg44
g794
sg45
g789
stRp1423
ag1
(g1299
g1264
(dp1424
g39
g57
sg40
g803
sg41
g60
sg42
g805
sg43
g799
sg44
g806
sg45
g801
stRp1425
ag1
(g1299
g1264
(dp1426
g39
g57
sg40
g815
sg41
g60
sg42
g817
sg43
g811
sg44
g818
sg45
g813
stRp1427
ag1
(g1299
g1264
(dp1428
g39
g57
sg40
g827
sg41
g60
sg42
g829
sg43
g823
sg44
g830
sg45
g825
stRp1429
ag1
(g1299
g1264
(dp1430
g39
g57
sg40
g839
sg41
g60
sg42
g841
sg43
g835
sg44
g842
sg45
g837
stRp1431
ag1
(g1299
g1264
(dp1432
g39
g57
sg40
g851
sg41
g60
sg42
g853
sg43
g847
sg44
g854
sg45
g849
stRp1433
ag1
(g1299
g1264
(dp1434
g39
g57
sg40
g863
sg41
g60
sg42
g865
sg43
g859
sg44
g866
sg45
g861
stRp1435
ag1
(g1299
g1264
(dp1436
g39
g57
sg40
g875
sg41
g60
sg42
g877
sg43
g871
sg44
g878
sg45
g873
stRp1437
ag1
(g1299
g1264
(dp1438
g39
g57
sg40
g887
sg41
g60
sg42
g889
sg43
g883
sg44
g890
sg45
g885
stRp1439
ag1
(g1299
g1264
(dp1440
g39
g57
sg40
g899
sg41
g60
sg42
g901
sg43
g895
sg44
g902
sg45
g897
stRp1441
ag1
(g1299
g1264
(dp1442
g39
g57
sg40
g911
sg41
g60
sg42
g913
sg43
g907
sg44
g914
sg45
g909
stRp1443
ag1
(g1299
g1264
(dp1444
g39
g57
sg40
g923
sg41
g60
sg42
g925
sg43
g919
sg44
g926
sg45
g921
stRp1445
ag1
(g1299
g1264
(dp1446
g39
g57
sg40
g935
sg41
g60
sg42
g937
sg43
g931
sg44
g938
sg45
g933
stRp1447
ag1
(g1299
g1264
(dp1448
g39
g57
sg40
g947
sg41
g60
sg42
g949
sg43
g943
sg44
g950
sg45
g945
stRp1449
ag1
(g1299
g1264
(dp1450
g39
g57
sg40
g959
sg41
g60
sg42
g961
sg43
g955
sg44
g962
sg45
g957
stRp1451
ag1
(g1299
g1264
(dp1452
g39
g57
sg40
g971
sg41
g60
sg42
g973
sg43
g967
sg44
g974
sg45
g969
stRp1453
ag1
(g1299
g1264
(dp1454
g39
g57
sg40
g983
sg41
g60
sg42
g985
sg43
g979
sg44
g986
sg45
g981
stRp1455
ag1
(g1299
g1264
(dp1456
g39
g57
sg40
g995
sg41
g60
sg42
g997
sg43
g991
sg44
g998
sg45
g993
stRp1457
ag1
(g1299
g1264
(dp1458
g39
g57
sg40
g1007
sg41
g60
sg42
g1009
sg43
g1003
sg44
g1010
sg45
g1005
stRp1459
ag1
(g1299
g1264
(dp1460
g39
g57
sg40
g1019
sg41
g60
sg42
g1021
sg43
g1015
sg44
g1022
sg45
g1017
stRp1461
ag1
(g1299
g1264
(dp1462
g39
g57
sg40
g1031
sg41
g60
sg42
g1033
sg43
g1027
sg44
g1034
sg45
g1029
stRp1463
ag1
(g1299
g1264
(dp1464
g39
g57
sg40
g1043
sg41
g60
sg42
g1045
sg43
g1039
sg44
g1046
sg45
g1041
stRp1465
ag1
(g1299
g1264
(dp1466
g39
g57
sg40
g1055
sg41
g60
sg42
g1057
sg43
g1051
sg44
g1058
sg45
g1053
stRp1467
ag1
(g1299
g1264
(dp1468
g39
g57
sg40
g1067
sg41
g60
sg42
g1069
sg43
g1063
sg44
g1070
sg45
g1065
stRp1469
ag1
(g1299
g1264
(dp1470
g39
g57
sg40
g1079
sg41
g60
sg42
g1081
sg43
g1075
sg44
g1082
sg45
g1077
stRp1471
ag1
(g1299
g1264
(dp1472
g39
g57
sg40
g1091
sg41
g60
sg42
g1093
sg43
g1087
sg44
g1094
sg45
g1089
stRp1473
ag1
(g1299
g1264
(dp1474
g39
g57
sg40
g1103
sg41
g60
sg42
g1105
sg43
g1099
sg44
g1106
sg45
g1101
stRp1475
ag1
(g1299
g1264
(dp1476
g39
g57
sg40
g1115
sg41
g60
sg42
g1117
sg43
g1111
sg44
g1118
sg45
g1113
stRp1477
ag1
(g1299
g1264
(dp1478
g39
g57
sg40
g1127
sg41
g60
sg42
g1129
sg43
g1123
sg44
g1130
sg45
g1125
stRp1479
ag1
(g1299
g1264
(dp1480
g39
g57
sg40
g1139
sg41
g60
sg42
g1141
sg43
g1135
sg44
g1142
sg45
g1137
stRp1481
ag1
(g1299
g1264
(dp1482
g39
g57
sg40
g1151
sg41
g60
sg42
g1153
sg43
g1147
sg44
g1154
sg45
g1149
stRp1483
ag1
(g1299
g1264
(dp1484
g39
g57
sg40
g1163
sg41
g60
sg42
g1165
sg43
g1159
sg44
g1166
sg45
g1161
stRp1485
ag1
(g1299
g1264
(dp1486
g39
g57
sg40
g1175
sg41
g60
sg42
g1177
sg43
g1171
sg44
g1178
sg45
g1173
stRp1487
ag1
(g1299
g1264
(dp1488
g39
g57
sg40
g1187
sg41
g60
sg42
g1189
sg43
g1183
sg44
g1190
sg45
g1185
stRp1489
ag1
(g1299
g1264
(dp1490
g39
g57
sg40
g1199
sg41
g60
sg42
g1201
sg43
g1195
sg44
g1202
sg45
g1197
stRp1491
ag1
(g1299
g1264
(dp1492
g39
g57
sg40
g1211
sg41
g60
sg42
g1213
sg43
g1207
sg44
g1214
sg45
g1209
stRp1493
ag1
(g1299
g1264
(dp1494
g39
g57
sg40
g1223
sg41
g60
sg42
g1225
sg43
g1219
sg44
g1226
sg45
g1221
stRp1495
ag1
(g1299
g1264
(dp1496
g39
g57
sg40
g1235
sg41
g60
sg42
g1237
sg43
g1231
sg44
g1238
sg45
g1233
stRp1497
ag1
(g1299
g1264
(dp1498
g39
g57
sg40
g1247
sg41
g60
sg42
g1249
sg43
g1243
sg44
g1250
sg45
g1245
stRp1499
asS'seed'
p1500
NsS'thisIndex'
p1501
g1241
sS'thisN'
p1502
I100
sS'thisTrialN'
p1503
I0
sS'nTotal'
p1504
I100
sbasS'savePickle'
p1505
I00
sb.