ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005c1_2017_Jul_16_0248
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0248
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'2\x8dt\x1ax\x13N@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
V1
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'fractal_left'
p41
Vfig/4.jpg
p42
sS'reward_right'
p43
g23
(g24
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'fractal_right'
p46
Vfig/1.jpg
p47
sS'prob_left'
p48
g23
(g25
S'w\xbe\x9f\x1a/\xdd\xe0?'
tRp49
sS'trial'
p50
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'reward_left'
p52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'prob_right'
p54
g23
(g25
S'\xa8\xc6K7\x89A\xd8?'
tRp55
stRp56
sS'_exp'
p57
I164582832
sg10
S'trials'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg17
I01
sg18
g19
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g39
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'right'
p74
aS'right'
p75
aS'right'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg15
g70
(g66
(I0
tS'b'
tRp80
(I1
(I6
I1
tg72
I00
(lp81
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
aI0
aI0
aS'--'
p83
aS'--'
p84
aS'--'
p85
atbsg16
g64
(g65
g66
g67
S'b'
tRp86
(I1
(I6
I1
tg69
I00
S'\xcb}\xf8>\xf6O\xd5?\xd7g\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01'
NtbsS'order'
p87
g64
(g65
g66
g67
S'b'
tRp88
(I1
(I6
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01'
NtbstRp89
(dp90
S'isNumeric'
p91
(dp92
g63
I01
sg16
I01
sg15
I00
sg14
I00
sg87
I01
ssg58
g34
sS'dataTypes'
p93
(lp94
g63
ag87
ag14
ag15
ag16
asS'dataShape'
p95
(lp96
I6
aI1
asbsS'method'
p97
S'sequential'
p98
sS'sequenceIndices'
p99
g70
(g66
(I0
tS'b'
tRp100
(I1
(I6
I1
tg24
(S'i4'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p102
I00
sS'nReps'
p103
I1
sS'nRemaining'
p104
I2
sS'trialList'
p105
(lp106
g1
(g38
g39
(dp107
g41
g42
sg43
g82
sg46
g47
sg48
g23
(g25
S'\xcf\xf7S\xe3\xa5\x9b\xe0?'
tRp108
sg50
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg54
g23
(g25
S'ffffff\xd6?'
tRp111
stRp112
ag1
(g38
g39
(dp113
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp114
sg46
g47
sg48
g23
(g25
S'\xaa\xf1\xd2Mb\x10\xe0?'
tRp115
sg50
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg54
g23
(g25
S'\x08\xac\x1cZd;\xd7?'
tRp118
stRp119
ag1
(g38
g39
(dp120
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg46
g47
sg48
g23
(g25
S'q=\n\xd7\xa3p\xe1?'
tRp122
sg50
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg54
g23
(g25
S'Zd;\xdfO\x8d\xd7?'
tRp125
stRp126
ag56
ag1
(g38
g39
(dp127
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg46
g47
sg48
g23
(g25
S'\x18\x04V\x0e-\xb2\xe1?'
tRp129
sg50
g23
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg54
g23
(g25
S'\xf2\xd2Mb\x10X\xd9?'
tRp132
stRp133
ag1
(g38
g39
(dp134
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg46
g47
sg48
g23
(g25
S'333333\xe3?'
tRp136
sg50
g23
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg54
g23
(g25
S'O\x8d\x97n\x12\x83\xd8?'
tRp139
stRp140
asS'seed'
p141
NsS'thisIndex'
p142
g23
(g101
S'\x03\x00\x00\x00'
tRp143
sS'thisN'
p144
I3
sS'thisTrialN'
p145
I3
sS'nTotal'
p146
I6
sbasS'saveWideText'
p147
I00
sS'thisEntry'
p148
(dp149
sS'version'
p150
S''
sS'_paramNamesSoFar'
p151
(lp152
g41
ag43
ag46
ag48
ag50
ag52
ag54
asS'entries'
p153
(lp154
(dp155
g28
g29
sS'trials.thisIndex'
p156
g23
(g101
S'\x00\x00\x00\x00'
tRp157
sg14
g74
sg50
g109
sS'trials.thisRepN'
p158
I0
sg22
g26
sg54
g111
sS'trials.thisN'
p159
I0
sg41
g42
sg43
g82
sg27
g11
sS'trials.thisTrialN'
p160
I0
sg46
g47
sg48
g108
sg20
g21
sg52
g110
sg30
V1
sg15
g82
sg16
F0.48533471423434094
sa(dp161
g28
g29
sS'trials.thisIndex'
p162
g23
(g101
S'\x01\x00\x00\x00'
tRp163
sg14
g75
sg50
g116
sS'trials.thisRepN'
p164
I0
sg22
g26
sg54
g118
sS'trials.thisN'
p165
I1
sg41
g42
sg43
g114
sg27
g11
sS'trials.thisTrialN'
p166
I1
sg46
g47
sg48
g115
sg20
g21
sg52
g117
sg30
V1
sg15
I0
sg16
F1.6665026858099736
sa(dp167
g28
g29
sS'trials.thisIndex'
p168
g23
(g101
S'\x02\x00\x00\x00'
tRp169
sg14
g76
sg50
g123
sS'trials.thisRepN'
p170
I0
sg22
g26
sg54
g125
sS'trials.thisN'
p171
I2
sg41
g42
sg43
g121
sg27
g11
sS'trials.thisTrialN'
p172
I2
sg46
g47
sg48
g122
sg20
g21
sg52
g124
sg30
V1
sg15
I0
sg16
F1.4172314828610979
sasS'loops'
p173
(lp174
g34
asS'savePickle'
p175
I00
sb.