ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005c1_2017_Jul_16_0235
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0235
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03h9V\xce8N@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'fractal_left'
p39
aS'reward_right'
p40
aS'fractal_right'
p41
aS'prob_left'
p42
aS'trial'
p43
aS'reward_left'
p44
aS'prob_right'
p45
asS'entries'
p46
(lp47
(dp48
g28
g29
sS'trials.thisIndex'
p49
g23
(g24
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg14
S'right'
p52
sg43
g23
(g24
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp54
sS'trials.thisRepN'
p55
I0
sg22
g26
sg45
g23
(g25
S'\xd5x\xe9&1\x08\xd4?'
tRp56
sS'trials.thisN'
p57
I0
sg39
Vfig/2.jpg
p58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg27
g11
sS'trials.thisTrialN'
p60
I0
sg41
Vfig/11.jpg
p61
sg42
g23
(g25
S'\xaeG\xe1z\x14\xae\xdf?'
tRp62
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg30
V1
sg15
I0
sg16
F0.78309125188388862
sa(dp64
g28
g29
sS'trials.thisIndex'
p65
g23
(g50
S'\x01\x00\x00\x00'
tRp66
sg14
S'right'
p67
sg43
g23
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'trials.thisRepN'
p69
I0
sg22
g26
sg45
g23
(g25
S'\xc9v\xbe\x9f\x1a/\xd5?'
tRp70
sS'trials.thisN'
p71
I1
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg27
g11
sS'trials.thisTrialN'
p73
I1
sg41
g61
sg42
g23
(g25
S'\xf6(\\\x8f\xc2\xf5\xe0?'
tRp74
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg30
V1
sg15
I0
sg16
F0.63659046235261485
sa(dp76
g28
g29
sS'trials.thisIndex'
p77
g23
(g50
S'\x02\x00\x00\x00'
tRp78
sg14
S'right'
p79
sg43
g23
(g53
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisRepN'
p81
I0
sg22
g26
sg45
g23
(g25
S'\xdfO\x8d\x97n\x12\xd3?'
tRp82
sS'trials.thisN'
p83
I2
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg27
g11
sS'trials.thisTrialN'
p85
I2
sg41
g61
sg42
g23
(g25
S'\xbct\x93\x18\x04V\xde?'
tRp86
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg30
V1
sg15
I0
sg16
F0.68418855001800694
sa(dp88
g28
g29
sS'trials.thisIndex'
p89
g23
(g50
S'\x03\x00\x00\x00'
tRp90
sg14
S'right'
p91
sg43
g23
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp92
sS'trials.thisRepN'
p93
I0
sg22
g26
sg45
g23
(g25
S'\x1b/\xdd$\x06\x81\xd5?'
tRp94
sS'trials.thisN'
p95
I3
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g11
sS'trials.thisTrialN'
p97
I3
sg41
g61
sg42
g23
(g25
S'\xf8S\xe3\xa5\x9b\xc4\xe0?'
tRp98
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg30
V1
sg15
I0
sg16
F0.80169390159426257
sa(dp100
g28
g29
sS'trials.thisIndex'
p101
g23
(g50
S'\x04\x00\x00\x00'
tRp102
sg14
S'right'
p103
sg43
g23
(g53
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'trials.thisRepN'
p105
I0
sg22
g26
sg45
g23
(g25
S'}?5^\xbaI\xd4?'
tRp106
sS'trials.thisN'
p107
I4
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg27
g11
sS'trials.thisTrialN'
p109
I4
sg41
g61
sg42
g23
(g25
S"'1\x08\xac\x1cZ\xe0?"
tRp110
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
V1
sg15
g108
sg16
F0.66647825279505923
sa(dp112
g28
g29
sS'trials.thisIndex'
p113
g23
(g50
S'\x05\x00\x00\x00'
tRp114
sg14
S'right'
p115
sg43
g23
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trials.thisRepN'
p117
I0
sg22
g26
sg45
g23
(g25
S'V\x0e-\xb2\x9d\xef\xd7?'
tRp118
sS'trials.thisN'
p119
I5
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg27
g11
sS'trials.thisTrialN'
p121
I5
sg41
g61
sg42
g23
(g25
S'\xa2E\xb6\xf3\xfd\xd4\xe0?'
tRp122
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
V1
sg15
I0
sg16
F0.53432220232207328
sasS'loops'
p124
(lp125
g1
(cpsychopy.data
TrialHandler
p126
g3
NtRp127
(dp128
S'origin'
p129
NsS'thisTrial'
p130
(lp131
sS'_exp'
p132
I175314320
sg10
S'trials'
p133
sg6
I-1
sS'thisRepN'
p134
I1
sg17
I01
sg18
g19
sS'data'
p135
g1
(cpsychopy.data
DataHandler
p136
c__builtin__
dict
p137
(dp138
S'ran'
p139
cnumpy.ma.core
_mareconstruct
p140
(cnumpy.ma.core
MaskedArray
p141
cnumpy
ndarray
p142
(I0
tp143
S'b'
tRp144
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p146
(g142
(I0
tS'b'
tRp147
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp149
g52
ag67
ag79
ag91
ag103
ag115
atbsg15
g146
(g142
(I0
tS'b'
tRp150
(I1
(I6
I1
tg148
I00
(lp151
S'0.0'
p152
aS'0.0'
p153
aS'0.0'
p154
aS'0.0'
p155
ag108
aI0
atbsg16
g140
(g141
g142
g143
S'b'
tRp156
(I1
(I6
I1
tg145
I00
S'\xabxH?\x98\xf7"?\xfb&/?\xd0;M?R\x9e*?W\xc9\x08?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p157
g140
(g141
g142
g143
S'b'
tRp158
(I1
(I6
I1
tg145
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp159
(dp160
S'isNumeric'
p161
(dp162
g139
I01
sg16
I01
sg15
I00
sg14
I00
sg157
I01
ssg133
g127
sS'dataTypes'
p163
(lp164
g139
ag157
ag14
ag15
ag16
asS'dataShape'
p165
(lp166
I6
aI1
asbsS'method'
p167
S'sequential'
p168
sS'sequenceIndices'
p169
g146
(g142
(I0
tS'b'
tRp170
(I1
(I6
I1
tg50
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p171
I01
sS'nReps'
p172
I1
sS'nRemaining'
p173
I-1
sS'trialList'
p174
(lp175
g1
(cpsychopy.data
TrialType
p176
g137
(dp177
g39
g58
sg40
g59
sg41
g61
sg42
g62
sg43
g54
sg44
g63
sg45
g56
stRp178
ag1
(g176
g137
(dp179
g39
g58
sg40
g72
sg41
g61
sg42
g74
sg43
g68
sg44
g75
sg45
g70
stRp180
ag1
(g176
g137
(dp181
g39
g58
sg40
g84
sg41
g61
sg42
g86
sg43
g80
sg44
g87
sg45
g82
stRp182
ag1
(g176
g137
(dp183
g39
g58
sg40
g96
sg41
g61
sg42
g98
sg43
g92
sg44
g99
sg45
g94
stRp184
ag1
(g176
g137
(dp185
g39
g58
sg40
g108
sg41
g61
sg42
g110
sg43
g104
sg44
g111
sg45
g106
stRp186
ag1
(g176
g137
(dp187
g39
g58
sg40
g120
sg41
g61
sg42
g122
sg43
g116
sg44
g123
sg45
g118
stRp188
asS'seed'
p189
NsS'thisIndex'
p190
g114
sS'thisN'
p191
I6
sS'thisTrialN'
p192
I0
sS'nTotal'
p193
I6
sbasS'savePickle'
p194
I00
sb.