ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005c1_2017_Jul_16_0256
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0256
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x99\xe4\xf4AM/N@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
V1
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'fractal_left'
p41
Vfig/4.jpg
p42
sS'reward_right'
p43
g23
(g24
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'fractal_right'
p46
Vfig/1.jpg
p47
sS'prob_left'
p48
g23
(g25
S'w\xbe\x9f\x1a/\xdd\xe0?'
tRp49
sS'trial'
p50
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'reward_left'
p52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'prob_right'
p54
g23
(g25
S'\xa8\xc6K7\x89A\xd8?'
tRp55
stRp56
sS'_exp'
p57
I157349296
sg10
S'trials'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg17
I01
sg18
g19
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g39
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'right'
p74
aS'right'
p75
aS'right'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg15
g70
(g66
(I0
tS'b'
tRp80
(I1
(I6
I1
tg72
I00
(lp81
S'0.0'
p82
aS'0.0'
p83
ag23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
aS'--'
p85
aS'--'
p86
aS'--'
p87
atbsg16
g64
(g65
g66
g67
S'b'
tRp88
(I1
(I6
I1
tg69
I00
S'Ms\xaa>\xa2a\x8d<\x15\xf0!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x01'
NtbsS'order'
p89
g64
(g65
g66
g67
S'b'
tRp90
(I1
(I6
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x01'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g63
I01
sg16
I01
sg15
I00
sg14
I00
sg89
I01
ssg58
g34
sS'dataTypes'
p95
(lp96
g63
ag89
ag14
ag15
ag16
asS'dataShape'
p97
(lp98
I6
aI1
asbsS'method'
p99
S'sequential'
p100
sS'sequenceIndices'
p101
g70
(g66
(I0
tS'b'
tRp102
(I1
(I6
I1
tg24
(S'i4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I2
sS'trialList'
p107
(lp108
g1
(g38
g39
(dp109
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg46
g47
sg48
g23
(g25
S'\xcf\xf7S\xe3\xa5\x9b\xe0?'
tRp111
sg50
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg54
g23
(g25
S'ffffff\xd6?'
tRp114
stRp115
ag1
(g38
g39
(dp116
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg46
g47
sg48
g23
(g25
S'\xaa\xf1\xd2Mb\x10\xe0?'
tRp118
sg50
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg54
g23
(g25
S'\x08\xac\x1cZd;\xd7?'
tRp121
stRp122
ag1
(g38
g39
(dp123
g41
g42
sg43
g84
sg46
g47
sg48
g23
(g25
S'q=\n\xd7\xa3p\xe1?'
tRp124
sg50
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg54
g23
(g25
S'Zd;\xdfO\x8d\xd7?'
tRp127
stRp128
ag56
ag1
(g38
g39
(dp129
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg46
g47
sg48
g23
(g25
S'\x18\x04V\x0e-\xb2\xe1?'
tRp131
sg50
g23
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg54
g23
(g25
S'\xf2\xd2Mb\x10X\xd9?'
tRp134
stRp135
ag1
(g38
g39
(dp136
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg46
g47
sg48
g23
(g25
S'333333\xe3?'
tRp138
sg50
g23
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg54
g23
(g25
S'O\x8d\x97n\x12\x83\xd8?'
tRp141
stRp142
asS'seed'
p143
NsS'thisIndex'
p144
g23
(g103
S'\x03\x00\x00\x00'
tRp145
sS'thisN'
p146
I3
sS'thisTrialN'
p147
I3
sS'nTotal'
p148
I6
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
g41
ag43
ag46
ag48
ag50
ag52
ag54
asS'entries'
p155
(lp156
(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g103
S'\x00\x00\x00\x00'
tRp159
sg14
g74
sg50
g112
sS'trials.thisRepN'
p160
I0
sg22
g26
sg54
g114
sS'trials.thisN'
p161
I0
sg41
g42
sg43
g110
sg27
g11
sS'trials.thisTrialN'
p162
I0
sg46
g47
sg48
g111
sg20
g21
sg52
g113
sg30
V1
sg15
I0
sg16
F0.33291092154104263
sa(dp163
g28
g29
sS'trials.thisIndex'
p164
g23
(g103
S'\x01\x00\x00\x00'
tRp165
sg14
g75
sg50
g119
sS'trials.thisRepN'
p166
I0
sg22
g26
sg54
g121
sS'trials.thisN'
p167
I1
sg41
g42
sg43
g117
sg27
g11
sS'trials.thisTrialN'
p168
I1
sg46
g47
sg48
g118
sg20
g21
sg52
g120
sg30
V1
sg15
I0
sg16
F0.017258468578802422
sa(dp169
g28
g29
sS'trials.thisIndex'
p170
g23
(g103
S'\x02\x00\x00\x00'
tRp171
sg14
g76
sg50
g125
sS'trials.thisRepN'
p172
I0
sg22
g26
sg54
g127
sS'trials.thisN'
p173
I2
sg41
g42
sg43
g84
sg27
g11
sS'trials.thisTrialN'
p174
I2
sg46
g47
sg48
g124
sg20
g21
sg52
g126
sg30
V1
sg15
g84
sg16
F0.63256958854617551
sasS'loops'
p175
(lp176
g34
asS'savePickle'
p177
I00
sb.