ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005c1_2017_Jul_16_0852
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0852
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS',\xe2\xfaE\x0e\x05N@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
V1
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'fractal_left'
p41
Vfig/9.jpg
p42
sS'reward_right'
p43
g23
(g24
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'fractal_right'
p46
Vfig/14.jpg
p47
sS'prob_left'
p48
g23
(g25
S':\xb4\xc8v\xbe\x9f\xe2?'
tRp49
sS'trial'
p50
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'reward_left'
p52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'prob_right'
p54
g23
(g25
S'!\xb0rh\x91\xed\xdc?'
tRp55
stRp56
sS'_exp'
p57
I173544848
sg10
S'trials'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg17
I01
sg18
g19
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g39
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'right'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg15
g64
(g65
g66
g67
S'b'
tRp80
(I1
(I6
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01'
Ntbsg16
g64
(g65
g66
g67
S'b'
tRp81
(I1
(I6
I1
tg69
I00
S'l\xaf\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01'
NtbsS'order'
p82
g64
(g65
g66
g67
S'b'
tRp83
(I1
(I6
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01'
NtbstRp84
(dp85
S'isNumeric'
p86
(dp87
g63
I01
sg16
I01
sg15
I01
sg14
I00
sg82
I01
ssg58
g34
sS'dataTypes'
p88
(lp89
g63
ag82
ag14
ag15
ag16
asS'dataShape'
p90
(lp91
I6
aI1
asbsS'method'
p92
S'sequential'
p93
sS'sequenceIndices'
p94
g70
(g66
(I0
tS'b'
tRp95
(I1
(I6
I1
tg24
(S'i4'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p97
I00
sS'nReps'
p98
I1
sS'nRemaining'
p99
I4
sS'trialList'
p100
(lp101
g1
(g38
g39
(dp102
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg46
g47
sg48
g23
(g25
S'\x14\xaeG\xe1z\x14\xe2?'
tRp104
sg50
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp106
sg54
g23
(g25
S'\xaa\xf1\xd2Mb\x10\xe0?'
tRp107
stRp108
ag56
ag1
(g38
g39
(dp109
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg46
g47
sg48
g23
(g25
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe0?'
tRp111
sg50
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg54
g23
(g25
S'}?5^\xbaI\xdc?'
tRp114
stRp115
ag1
(g38
g39
(dp116
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg46
g47
sg48
g23
(g25
S'\x03+\x87\x16\xd9\xce\xdf?'
tRp118
sg50
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg54
g23
(g25
S'\xd1"\xdb\xf9~j\xdc?'
tRp121
stRp122
ag1
(g38
g39
(dp123
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg46
g47
sg48
g23
(g25
S'\xc6K7\x89A`\xdd?'
tRp125
sg50
g23
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg54
g23
(g25
S':\xb4\xc8v\xbe\x9f\xda?'
tRp128
stRp129
ag1
(g38
g39
(dp130
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg46
g47
sg48
g23
(g25
S'q=\n\xd7\xa3p\xdd?'
tRp132
sg50
g23
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp134
sg54
g23
(g25
S'\x17\xd9\xce\xf7S\xe3\xdd?'
tRp135
stRp136
asS'seed'
p137
NsS'thisIndex'
p138
g23
(g96
S'\x01\x00\x00\x00'
tRp139
sS'thisN'
p140
I1
sS'thisTrialN'
p141
I1
sS'nTotal'
p142
I6
sbasS'saveWideText'
p143
I00
sS'thisEntry'
p144
(dp145
sS'version'
p146
S''
sS'_paramNamesSoFar'
p147
(lp148
g41
ag43
ag46
ag48
ag50
ag52
ag54
asS'entries'
p149
(lp150
(dp151
g28
g29
sS'trials.thisIndex'
p152
g23
(g96
S'\x00\x00\x00\x00'
tRp153
sg14
g74
sg50
g105
sS'trials.thisRepN'
p154
I0
sg22
g26
sg54
g107
sS'trials.thisN'
p155
I0
sg41
g42
sg43
g103
sg27
g11
sS'trials.thisTrialN'
p156
I0
sg46
g47
sg48
g104
sg20
g21
sg52
g106
sg30
V1
sg15
I0
sg16
F4.1464136329013854
sasS'loops'
p157
(lp158
g34
asS'savePickle'
p159
I00
sb.