ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005ca_2017_Jul_16_0241
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0241
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'h\xedYd\x04PN@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
Va
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'fractal_left'
p39
aS'reward_right'
p40
aS'fractal_right'
p41
aS'prob_left'
p42
aS'trial'
p43
aS'reward_left'
p44
aS'prob_right'
p45
asS'entries'
p46
(lp47
(dp48
g28
g29
sS'trials.thisIndex'
p49
g23
(g24
(S'i4'
I0
I1
tRp50
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp51
sg14
S'right'
p52
sg43
g23
(g24
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp54
sS'trials.thisRepN'
p55
I0
sg22
g26
sg45
g23
(g25
S'5^\xbaI\x0c\x02\xe3?'
tRp56
sS'trials.thisN'
p57
I0
sg39
Vfig/19.jpg
p58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp59
sg27
g11
sS'trials.thisTrialN'
p60
I0
sg41
Vfig/5.jpg
p61
sg42
g23
(g25
S'T\xe3\xa5\x9b\xc4 \xe4?'
tRp62
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg30
Va
sg15
I0
sg16
F0.36695597314974293
sa(dp64
g28
g29
sS'trials.thisIndex'
p65
g23
(g50
S'\x01\x00\x00\x00'
tRp66
sg14
S'right'
p67
sg43
g23
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp68
sS'trials.thisRepN'
p69
I0
sg22
g26
sg45
g23
(g25
S'X9\xb4\xc8v\xbe\xe3?'
tRp70
sS'trials.thisN'
p71
I1
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg27
g11
sS'trials.thisTrialN'
p73
I1
sg41
g61
sg42
g23
(g25
S'7\x89A`\xe5\xd0\xe2?'
tRp74
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg30
Va
sg15
I0
sg16
F0.44814655440859497
sa(dp76
g28
g29
sS'trials.thisIndex'
p77
g23
(g50
S'\x02\x00\x00\x00'
tRp78
sg14
S'left'
p79
sg43
g23
(g53
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisRepN'
p81
I0
sg22
g26
sg45
g23
(g25
S'\xd7\xa3p=\n\xd7\xe3?'
tRp82
sS'trials.thisN'
p83
I2
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg27
g11
sS'trials.thisTrialN'
p85
I2
sg41
g61
sg42
g23
(g25
S'\xc1\xca\xa1E\xb6\xf3\xe1?'
tRp86
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg30
Va
sg15
g87
sg16
F0.55045018764212728
sa(dp88
g28
g29
sS'trials.thisIndex'
p89
g23
(g50
S'\x03\x00\x00\x00'
tRp90
sg14
S'right'
p91
sg43
g23
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp92
sS'trials.thisRepN'
p93
I0
sg22
g26
sg45
g23
(g25
S')\\\x8f\xc2\xf5(\xe4?'
tRp94
sS'trials.thisN'
p95
I3
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg27
g11
sS'trials.thisTrialN'
p97
I3
sg41
g61
sg42
g23
(g25
S'P\x8d\x97n\x12\x83\xe0?'
tRp98
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg30
Va
sg15
I0
sg16
F0.46713028638623655
sa(dp100
g28
g29
sS'trials.thisIndex'
p101
g23
(g50
S'\x04\x00\x00\x00'
tRp102
sg14
S'left'
p103
sg43
g23
(g53
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'trials.thisRepN'
p105
I0
sg22
g26
sg45
g23
(g25
S'\x0c\x02+\x87\x16\xd9\xe2?'
tRp106
sS'trials.thisN'
p107
I4
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp108
sg27
g11
sS'trials.thisTrialN'
p109
I4
sg41
g61
sg42
g23
(g25
S'\xfe\xd4x\xe9&1\xe0?'
tRp110
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
Va
sg15
g111
sg16
F0.41557878922321834
sa(dp112
g28
g29
sS'trials.thisIndex'
p113
g23
(g50
S'\x05\x00\x00\x00'
tRp114
sg14
S'right'
p115
sg43
g23
(g53
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp116
sS'trials.thisRepN'
p117
I0
sg22
g26
sg45
g23
(g25
S'<\xdfO\x8d\x97n\xe2?'
tRp118
sS'trials.thisN'
p119
I5
sg39
g58
sg40
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg27
g11
sS'trials.thisTrialN'
p121
I5
sg41
g61
sg42
g23
(g25
S'Zd;\xdfO\x8d\xdf?'
tRp122
sg20
g21
sg44
g23
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
Va
sg15
I0
sg16
F1.6145267104147933
sasS'loops'
p124
(lp125
g1
(cpsychopy.data
TrialHandler
p126
g3
NtRp127
(dp128
S'origin'
p129
NsS'thisTrial'
p130
(lp131
sS'_exp'
p132
I156894608
sg10
S'trials'
p133
sg6
I-1
sS'thisRepN'
p134
I1
sg17
I01
sg18
g19
sS'data'
p135
g1
(cpsychopy.data
DataHandler
p136
c__builtin__
dict
p137
(dp138
S'ran'
p139
cnumpy.ma.core
_mareconstruct
p140
(cnumpy.ma.core
MaskedArray
p141
cnumpy
ndarray
p142
(I0
tp143
S'b'
tRp144
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp145
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p146
(g142
(I0
tS'b'
tRp147
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp149
g52
ag67
ag79
ag91
ag103
ag115
atbsg15
g146
(g142
(I0
tS'b'
tRp150
(I1
(I6
I1
tg148
I00
(lp151
S'0.0'
p152
aS'0.0'
p153
ag87
aI0
ag111
aI0
atbsg16
g140
(g141
g142
g143
S'b'
tRp154
(I1
(I6
I1
tg145
I00
S'\xa7\xe1\xbb>ws\xe5>N\xea\x0c?\xb3+\xef>\xbe\xc6\xd4>\xd0\xa8\xce?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p155
g140
(g141
g142
g143
S'b'
tRp156
(I1
(I6
I1
tg145
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
S'\x00\x00\x00\x00\x00\x00'
NtbstRp157
(dp158
S'isNumeric'
p159
(dp160
g139
I01
sg16
I01
sg15
I00
sg14
I00
sg155
I01
ssg133
g127
sS'dataTypes'
p161
(lp162
g139
ag155
ag14
ag15
ag16
asS'dataShape'
p163
(lp164
I6
aI1
asbsS'method'
p165
S'sequential'
p166
sS'sequenceIndices'
p167
g146
(g142
(I0
tS'b'
tRp168
(I1
(I6
I1
tg50
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p169
I01
sS'nReps'
p170
I1
sS'nRemaining'
p171
I-1
sS'trialList'
p172
(lp173
g1
(cpsychopy.data
TrialType
p174
g137
(dp175
g39
g58
sg40
g59
sg41
g61
sg42
g62
sg43
g54
sg44
g63
sg45
g56
stRp176
ag1
(g174
g137
(dp177
g39
g58
sg40
g72
sg41
g61
sg42
g74
sg43
g68
sg44
g75
sg45
g70
stRp178
ag1
(g174
g137
(dp179
g39
g58
sg40
g84
sg41
g61
sg42
g86
sg43
g80
sg44
g87
sg45
g82
stRp180
ag1
(g174
g137
(dp181
g39
g58
sg40
g96
sg41
g61
sg42
g98
sg43
g92
sg44
g99
sg45
g94
stRp182
ag1
(g174
g137
(dp183
g39
g58
sg40
g108
sg41
g61
sg42
g110
sg43
g104
sg44
g111
sg45
g106
stRp184
ag1
(g174
g137
(dp185
g39
g58
sg40
g120
sg41
g61
sg42
g122
sg43
g116
sg44
g123
sg45
g118
stRp186
asS'seed'
p187
NsS'thisIndex'
p188
g114
sS'thisN'
p189
I6
sS'thisTrialN'
p190
I0
sS'nTotal'
p191
I6
sbasS'savePickle'
p192
I00
sb.