ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cxiaji\u005cGoogle Drive\u005cccnss2017_students-master\u005cmodule2\u005cday3_miniprojects\u005cModule2_RL_day3_psychophysics\u005cdata\u005cz_2017_Jul_16_0243
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'2_armed_bandit_experiment'
p11
sS'dataNames'
p12
(lp13
S'response.keys'
p14
aS'reward'
p15
aS'response.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2017_Jul_16_0243
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\x16\xbaM\xbf\xb9N@'
tRp26
sS'expName'
p27
g11
sVsession
p28
V01
p29
sVparticipant
p30
Vz
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
S'fractal_left'
p41
Vfig/19.jpg
p42
sS'reward_right'
p43
g23
(g24
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp45
sS'fractal_right'
p46
Vfig/5.jpg
p47
sS'prob_left'
p48
g23
(g25
S'7\x89A`\xe5\xd0\xe2?'
tRp49
sS'trial'
p50
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp51
sS'reward_left'
p52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp53
sS'prob_right'
p54
g23
(g25
S'X9\xb4\xc8v\xbe\xe3?'
tRp55
stRp56
sS'_exp'
p57
I157754768
sg10
S'trials'
p58
sg6
I-1
sS'thisRepN'
p59
I0
sg17
I01
sg18
g19
sS'data'
p60
g1
(cpsychopy.data
DataHandler
p61
g39
(dp62
S'ran'
p63
cnumpy.ma.core
_mareconstruct
p64
(cnumpy.ma.core
MaskedArray
p65
cnumpy
ndarray
p66
(I0
tp67
S'b'
tRp68
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp69
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg14
cnumpy.core.multiarray
_reconstruct
p70
(g66
(I0
tS'b'
tRp71
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp72
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp73
S'left'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
atbsg15
g70
(g66
(I0
tS'b'
tRp80
(I1
(I6
I1
tg72
I00
(lp81
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
atbsg16
g64
(g65
g66
g67
S'b'
tRp88
(I1
(I6
I1
tg69
I00
S'\xc8)<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01'
NtbsS'order'
p89
g64
(g65
g66
g67
S'b'
tRp90
(I1
(I6
I1
tg69
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x01\x01\x01\x01'
NtbstRp91
(dp92
S'isNumeric'
p93
(dp94
g63
I01
sg16
I01
sg15
I00
sg14
I00
sg89
I01
ssg58
g34
sS'dataTypes'
p95
(lp96
g63
ag89
ag14
ag15
ag16
asS'dataShape'
p97
(lp98
I6
aI1
asbsS'method'
p99
S'sequential'
p100
sS'sequenceIndices'
p101
g70
(g66
(I0
tS'b'
tRp102
(I1
(I6
I1
tg24
(S'i4'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p104
I00
sS'nReps'
p105
I1
sS'nRemaining'
p106
I4
sS'trialList'
p107
(lp108
g1
(g38
g39
(dp109
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg46
g47
sg48
g23
(g25
S'T\xe3\xa5\x9b\xc4 \xe4?'
tRp111
sg50
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg52
g82
sg54
g23
(g25
S'5^\xbaI\x0c\x02\xe3?'
tRp113
stRp114
ag56
ag1
(g38
g39
(dp115
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg46
g47
sg48
g23
(g25
S'\xc1\xca\xa1E\xb6\xf3\xe1?'
tRp117
sg50
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp119
sg54
g23
(g25
S'\xd7\xa3p=\n\xd7\xe3?'
tRp120
stRp121
ag1
(g38
g39
(dp122
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg46
g47
sg48
g23
(g25
S'P\x8d\x97n\x12\x83\xe0?'
tRp124
sg50
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg54
g23
(g25
S')\\\x8f\xc2\xf5(\xe4?'
tRp127
stRp128
ag1
(g38
g39
(dp129
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg46
g47
sg48
g23
(g25
S'\xfe\xd4x\xe9&1\xe0?'
tRp131
sg50
g23
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp132
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp133
sg54
g23
(g25
S'\x0c\x02+\x87\x16\xd9\xe2?'
tRp134
stRp135
ag1
(g38
g39
(dp136
g41
g42
sg43
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg46
g47
sg48
g23
(g25
S'Zd;\xdfO\x8d\xdf?'
tRp138
sg50
g23
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp139
sg52
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp140
sg54
g23
(g25
S'<\xdfO\x8d\x97n\xe2?'
tRp141
stRp142
asS'seed'
p143
NsS'thisIndex'
p144
g23
(g103
S'\x01\x00\x00\x00'
tRp145
sS'thisN'
p146
I1
sS'thisTrialN'
p147
I1
sS'nTotal'
p148
I6
sbasS'saveWideText'
p149
I00
sS'thisEntry'
p150
(dp151
sS'version'
p152
S''
sS'_paramNamesSoFar'
p153
(lp154
g41
ag43
ag46
ag48
ag50
ag52
ag54
asS'entries'
p155
(lp156
(dp157
g28
g29
sS'trials.thisIndex'
p158
g23
(g103
S'\x00\x00\x00\x00'
tRp159
sg14
g74
sg50
g112
sS'trials.thisRepN'
p160
I0
sg22
g26
sg54
g113
sS'trials.thisN'
p161
I0
sg41
g42
sg43
g110
sg27
g11
sS'trials.thisTrialN'
p162
I0
sg46
g47
sg48
g111
sg20
g21
sg52
g82
sg30
Vz
sg15
g82
sg16
F0.73501252647838555
sasS'loops'
p163
(lp164
g34
asS'savePickle'
p165
I00
sb.